<!DOCTYPE html>
<html lang="en">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="theme-color" content="#259669" />

<meta name="generator" content="Hugo 0.79.1" />
<meta name="author" content="Alex Carney" />
<meta name="description" content="Implementing clicking and dragging of SVG elements using vanilla JavaScript" />

<meta property="og:title" content="Implementing Click &amp; Drag with Vanilla JS" />
<meta property="og:description" content="Implementing clicking and dragging of SVG elements using vanilla JavaScript" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.alcarney.me/blog/2019/click-drag-vanilla-js/" />
<meta property="article:published_time" content="2019-07-07T21:24:00+01:00" />
<meta property="article:modified_time" content="2021-08-13T23:42:52+01:00" />

<meta property="article:tag" content="svg" />
<meta property="article:tag" content="web" />
<meta property="article:tag" content="js" />

<meta name="twitter:creator" content="@alcarneyme" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Implementing Click &amp; Drag with Vanilla JS"/>
<meta name="twitter:description" content="Implementing clicking and dragging of SVG elements using vanilla JavaScript"/>


<title>Implementing Click &amp; Drag with Vanilla JS | Alex Carney</title>



<link rel="stylesheet" href="https://www.alcarney.me/main.f0fcfa33b6ee0d4eb9f5f5d87692f86fb025cfdb3907f9545b6b316fa12a3587.css" /></head>

<body class="bg-gray-100 flex flex-col justify-between min-h-screen items-center">
    <div class="flex items-baseline justify-between w-full p-4 bg-white border-b">

        <div>
            <h1>Alex Carney</h1>
        </div>

        <div class="flex justify-center flex-grow">
        </div>

        <nav class="flex space-x-4 items-between">
            <a href="/blog">Blog</a>
            <a href="/code">Code</a>
            <a href="/notes">Notes</a>
        </nav>
    </div>

    <main class="max-w-4xl w-full flex-grow mb-8">
<style>
    header::before {
        position: absolute;
        top: 16px;
        left: -12.5px;
        display: block;
        content: '';
        width: 25px;
        height: 25px;
        background: white;
        transform: rotate(45deg);
        border-left: solid 1px #e5e7eb;
        border-bottom: solid 1px #e5e7eb;
    }

    @media(max-width: 1024px) {
        header::before {
            left: 19px;
            top: -12.5px;
            border-top: sold 1px #e5e7eb;
            border-bottom: none;
        }
    }
</style>
<div class="flex flex-col justify-between mx-2 lg:items-baseline lg:flex-row">
    <style>
    aside::after {
        position: absolute;
        top: 8px;
        right: -10px;
        display: block;
        content: '';
        width: 8px;
        height: 8px;
        border-radius: 100%;
        background: #717885;
    }

    @media(max-width: 1024px) {
        aside::after {
            top: unset;
            bottom: 6px;
            left: -18px;
            border-top: sold 1px #e5e7eb;
            border-bottom: none;
        }
    }
</style>
<aside class="relative flex pr-2 mt-4 ml-12 -mb-3 space-x-4 text-gray-500 lg:mr-8 lg:ml-0 lg:block lg:space-x-0">
    <span class="flex justify-between">
        <svg class="w-6 h-6 bg-transparent stroke-current" style="fill:none">
    <use xlink:href="/svg/feather-sprite.svg#calendar" />
</svg>
        <span class="ml-2">Jul 7, 2019</span>
    </span>
    <span class="flex justify-between">
        <svg class="w-6 h-6 bg-transparent stroke-current" style="fill:none">
    <use xlink:href="/svg/feather-sprite.svg#clock" />
</svg>
        <span class="ml-2">15 min read</span>
    </span>
</aside>

    <article class="relative flex-grow p-4 mt-8 transition bg-white border shadow-lg">
        <div class="m-auto prose prose-lg prose-green">
            <header>
                <h1>Implementing Click &amp; Drag with Vanilla JS</h1>
            </header>
            <figure>
  <div id="main"></div>
  <figcaption>
    <p>Try clicking and dragging on this circle.</p>
  </figcaption>
</figure>
<script type="text/javascript" src="/js/click-drag.js"></script>
<blockquote>
<p><strong>Disclaimer:</strong></p>
<p>This post makes use of a number of interactive elements to help illustrate a few
concepts. Unfortunately these do not yet work on mobile devices - sorry mobile
users!</p>
</blockquote>
<p>I have for quite some time now wanted to play around with web development some
more, particularly using web technologies to build user interfaces of some
kind. However there is just <strong>so much</strong> out there it&rsquo;s been impossible for me to
really get anywhere past a &ldquo;Hello, World!&rdquo; tutorial before I find myself trying
out the next new shiny.</p>
<p>So I&rsquo;ve decided to abandon everything and try a bottom up approach where I see
how far I can push the core web technologies - HTML, CSS and
JavaScript. Hopefully then by the time I start using one of the gazillion
libraries out there I will have a better understanding of why I
needed it in the first place.</p>
<p>In this post I will be looking at implementing clicking and dragging
functionality using only vanilla JavaScript. Clicking and dragging as a concept
can apply to many kinds of interactions so in this instance I&rsquo;m specifically
referring to clicking on an SVG element moving it around on the page as
illustrated by the demo above.</p>
<h2 id="setup">Setup</h2>
<p>All we need to get started is a HTML document that contains some markup which
provides someplace we can reference and attach our image element to, as well as
loading the code we write.</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#268bd2;font-weight:bold">div</span> <span style="color:#268bd2">id</span>=<span style="color:#2aa198">&#34;main&#34;</span>&gt;&lt;/<span style="color:#268bd2;font-weight:bold">div</span>&gt;
&lt;<span style="color:#268bd2;font-weight:bold">script</span> <span style="color:#268bd2">type</span>=<span style="color:#2aa198">&#34;text/javascript&#34;</span> <span style="color:#268bd2">src</span>=<span style="color:#2aa198">&#34;/js/click-drag.js&#34;</span>&gt;&lt;/<span style="color:#268bd2;font-weight:bold">script</span>&gt;</code></pre></div>
<p>Then the first step is to create our SVG image element to act as our &ldquo;canvas&rdquo;
that we can draw on.</p>
<p><a id="code-snippet--create-canvas"></a>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#859900">const</span> <span style="color:#268bd2">svgns</span> = <span style="color:#2aa198">&#34;http://www.w3.org/2000/svg&#34;</span>
<span style="color:#859900">const</span> <span style="color:#268bd2">main</span> = <span style="color:#cb4b16">document</span>.<span style="color:#268bd2">getElementById</span>(<span style="color:#2aa198">&#34;main&#34;</span>)

<span style="color:#859900">const</span> <span style="color:#268bd2">canvas</span> = <span style="color:#cb4b16">document</span>.<span style="color:#268bd2">createElementNS</span>(<span style="color:#268bd2">svgns</span>, <span style="color:#2aa198">&#34;svg&#34;</span>)
<span style="color:#268bd2">canvas</span>.<span style="color:#268bd2">setAttribute</span>(<span style="color:#2aa198">&#34;width&#34;</span>, <span style="color:#2aa198">&#34;100%&#34;</span>)
<span style="color:#268bd2">canvas</span>.<span style="color:#268bd2">setAttribute</span>(<span style="color:#2aa198">&#34;height&#34;</span>, <span style="color:#2aa198">&#34;100%&#34;</span>)
<span style="color:#268bd2">canvas</span>.<span style="color:#268bd2">style</span>.<span style="color:#268bd2">border</span> = <span style="color:#2aa198">&#34;solid 2px #242930&#34;</span>

<span style="color:#268bd2">main</span>.<span style="color:#268bd2">appendChild</span>(<span style="color:#268bd2">canvas</span>)
</code></pre></div></p>
<p>A few things to note:</p>
<ul>
<li>By adding our <code>&lt;svg&gt;</code> element as a child of some <code>&lt;div&gt;</code> element and setting
both the <code>width</code> and <code>height</code> to <code>100%</code> our canvas will be able to
scale responsively based on the styles applied to the parent <code>&lt;div&gt;</code></li>
<li>You might already be familiar with the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/createElement"><code>document.createElement()</code></a> function for
creating HTML elements using JavaScript. However in order to work with SVG
elements we need to use the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/createElementNS"><code>document.createElementNS()</code></a> function which allows
us to use the SVG namespace instead of the HTML default.</li>
</ul>
<h2 id="the-view-box">The View Box</h2>
<p>The next step is to construct an appropriate <code>viewBox</code> definition for our
canvas. For more information on the <code>viewBox</code> you can refer to the <a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/viewBox">documentation</a>
but to briefly summarise. An SVG image exists on an infinite plane and the
<code>viewBox</code> is the window we use to view a portion of that space, changing the
definition of the <code>viewBox</code> allows you to zoom in and out on particular regions.</p>
<p>For our purposes what&rsquo;s important is that we construct a <code>viewBox</code> that matches
the proportions of the <code>&lt;svg&gt;</code> element as it is displayed in the browser. If
these proportions do not match then the element being dragged around will not
accurately track the cursor, either racing away from or lagging behind it.</p>
<p>One minor issue is that in our setup we didn&rsquo;t explicitly set the dimensions of
our <code>&lt;svg&gt;</code> element - so how can we know its proportions? Thankfully once the
<code>&lt;svg&gt;</code> as been added to the page we can ask the browser for the bounding box
around the element.</p>
<p><a id="code-snippet--set-viewbox"></a>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#859900">let</span> <span style="color:#268bd2">bbox</span> = <span style="color:#268bd2">canvas</span>.<span style="color:#268bd2">getBoundingClientRect</span>()
</code></pre></div></p>
<p>Among other properties that are outlined on <a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/getBoundingClientRect">this</a> page we can get the width and
height of the rendered image in pixels from which its easy to calculate the
aspect ratio.</p>
<p><a id="code-snippet--set-viewbox"></a>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#859900">const</span> <span style="color:#268bd2">aspectRatio</span> = <span style="color:#268bd2">bbox</span>.<span style="color:#268bd2">width</span> / <span style="color:#268bd2">bbox</span>.<span style="color:#268bd2">height</span>
</code></pre></div></p>
<p>We&rsquo;re free to choose whichever scale we want for the vertical height of the
<code>viewBox</code> into the <code>&lt;svg&gt;</code> element. I have chosen <code>100</code> simply because it feels
like a nice round number. Once we&rsquo;ve decided on a scale for the height, it&rsquo;s
easy enough to calculate the corresponding width from our aspect ratio.</p>
<p><a id="code-snippet--set-viewbox"></a>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#859900">const</span> <span style="color:#268bd2">height</span> = <span style="color:#2aa198;font-weight:bold">100</span>
<span style="color:#859900">const</span> <span style="color:#268bd2">width</span> = <span style="color:#268bd2">height</span> * <span style="color:#268bd2">aspectRatio</span>
</code></pre></div></p>
<p>With the dimensions of the <code>viewBox</code> taken care of all that is left to do is
decide on the coordinates to assign to the top left corner of the <code>&lt;svg&gt;</code>
element and assign the view box to our canvas.</p>
<p><a id="code-snippet--set-viewbox"></a>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#859900">const</span> <span style="color:#268bd2">viewBox</span> = {<span style="color:#268bd2">minX</span>: <span style="color:#2aa198;font-weight:bold">0</span>, <span style="color:#268bd2">minY</span>: <span style="color:#2aa198;font-weight:bold">0</span>, <span style="color:#268bd2">width</span>: <span style="color:#268bd2">width</span>, <span style="color:#268bd2">height</span>: <span style="color:#268bd2">height</span>}

<span style="color:#859900">const</span> <span style="color:#268bd2">viewBoxStr</span> = [
  <span style="color:#268bd2">viewBox</span>.<span style="color:#268bd2">minX</span>, <span style="color:#268bd2">viewBox</span>.<span style="color:#268bd2">minY</span>, <span style="color:#268bd2">viewBox</span>.<span style="color:#268bd2">width</span>, <span style="color:#268bd2">viewBox</span>.<span style="color:#268bd2">height</span>
].<span style="color:#268bd2">join</span>(<span style="color:#2aa198">&#34; &#34;</span>)

<span style="color:#268bd2">canvas</span>.<span style="color:#268bd2">setAttribute</span>(<span style="color:#2aa198">&#34;viewBox&#34;</span>, <span style="color:#268bd2">viewBoxStr</span>)
</code></pre></div></p>
<h2 id="something-to-click-on">Something to Click on</h2>
<p>By this point we have finished preparing our canvas and it&rsquo;s time to add
something for us to interact with. To keep things simple I will stick to a <code>&lt;circle&gt;</code>
element, though the method we use here should apply to any SVG element (or any
collection of elements under a <code>&lt;g&gt;</code> tag).</p>
<p><a id="code-snippet--add-circle"></a>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#859900">const</span> <span style="color:#268bd2">circle</span> = <span style="color:#cb4b16">document</span>.<span style="color:#268bd2">createElementNS</span>(<span style="color:#268bd2">svgns</span>, <span style="color:#2aa198">&#34;circle&#34;</span>)
<span style="color:#268bd2">circle</span>.<span style="color:#268bd2">setAttribute</span>(<span style="color:#2aa198">&#34;cx&#34;</span>, <span style="color:#268bd2">viewBox</span>.<span style="color:#268bd2">width</span> / <span style="color:#2aa198;font-weight:bold">2</span>)
<span style="color:#268bd2">circle</span>.<span style="color:#268bd2">setAttribute</span>(<span style="color:#2aa198">&#34;cy&#34;</span>, <span style="color:#268bd2">viewBox</span>.<span style="color:#268bd2">height</span> / <span style="color:#2aa198;font-weight:bold">2</span>)
<span style="color:#268bd2">circle</span>.<span style="color:#268bd2">setAttribute</span>(<span style="color:#2aa198">&#34;r&#34;</span>, <span style="color:#2aa198;font-weight:bold">15</span>)
<span style="color:#268bd2">circle</span>.<span style="color:#268bd2">setAttribute</span>(<span style="color:#2aa198">&#34;fill&#34;</span>, <span style="color:#2aa198">&#34;#57cc8a&#34;</span>)

<span style="color:#268bd2">canvas</span>.<span style="color:#268bd2">appendChild</span>(<span style="color:#268bd2">circle</span>)
</code></pre></div></p>
<blockquote>
<p><strong>Note:</strong></p>
<p>Of course the way in which you define the position of your interactive element
will depend on the element you have chosen.</p>
</blockquote>
<h2 id="implementing-the-drag">Implementing the Drag</h2>
<p>We will create an event handler for the <code>mousemove</code> event and attach it to
our canvas.</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#268bd2">canvas</span>.<span style="color:#268bd2">addEventListener</span>(<span style="color:#2aa198">&#34;mousemove&#34;</span>, (<span style="color:#268bd2">event</span>) =&gt; {
  <span style="color:#93a1a1;font-style:italic">// Do something clever here...
</span><span style="color:#93a1a1;font-style:italic"></span>})
</code></pre></div>
<p>The function we write will be called every time the cursor moves regardless of
whether the user has clicked or not. This means our event handler has to be able
to cope with two situations, the cursor moving when the user has clicked and the
cursor moving when the user has not clicked.</p>
<p>To do this we will declare a variable called <code>clicked</code> outside the scope of our
function.</p>
<p><a id="code-snippet--dragging"></a>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#859900">let</span> <span style="color:#268bd2">clicked</span> = <span style="color:#859900;font-weight:bold">false</span>
</code></pre></div></p>
<p>For the moment we will ignore the details around how this variable is updated
(it is covered in the next section), instead let&rsquo;s focus on what we do while the
cursor is moving about the page</p>
<p>Let&rsquo;s get the simpler case out of the way first</p>
<h3 id="not-clicked">Not Clicked</h3>
<p>When the mouse is moving but the user has not clicked, then there is nothing for
us to do! We can simply check the value of the <code>clicked</code> variable and stop the
function if it meets the criteria.</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#859900">if</span> (!<span style="color:#268bd2">clicked</span>) {
  <span style="color:#859900">return</span>
}
</code></pre></div>
<h3 id="clicked">Clicked</h3>
<p>Now for the interesting part! The mouse is moving and the user has clicked on
the circle, all we have to do now is update its position to match
the cursor&rsquo;s current position. The only problem is&hellip; where is it?</p>
<p>Like all mouse related events the <code>event</code> object passed into the event handler
will contain a number of position related properties.</p>
<ul>
<li><code>e.client&lt;XY&gt;</code>: Coordinates of the cursor with respect to the current portion
of the document visible on the page.</li>
<li><code>e.offset&lt;XY&gt;</code>: Coordinates of the cursor with respect to the edge of the
target element</li>
<li><code>e.page&lt;XY&gt;</code>: Coordinates of the cursor with respect to the entire HTML page,
including any portions of the page not currently visible</li>
<li><code>e.screen&lt;XY&gt;</code>: Coordinates of the cursor with respect to the user&rsquo;s display</li>
</ul>
<p>Reading through those descriptions you would imagine that the <code>e.offset&lt;XY&gt;</code>
properties would be the best fit for our use case. However it&rsquo;s not quite as
simple as that.</p>
<p>Below you should see 2 boxes, the bigger one on the left is our canvas. The
smaller box on the right contains a smaller circle that represents the
calculated position of the cursor based on the <code>offset&lt;XY&gt;</code> properties like so.</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#859900">const</span> <span style="color:#268bd2">x</span> = <span style="color:#268bd2">event</span>.<span style="color:#268bd2">offsetX</span>
<span style="color:#859900">const</span> <span style="color:#268bd2">y</span> = <span style="color:#268bd2">event</span>.<span style="color:#268bd2">offsetY</span>
</code></pre></div>
<p>Try moving the mouse across the canvas and keep an eye on the calculated
position.</p>
<figure>
  <div id="offset-demo"
       style="display:grid;grid-template-columns:50% auto;grid-gap:10px">
  <h3 id="offset-title" style="margin: 0; padding: 15px; padding-top: 0">
    Cursor Position: Offset
  </h3>
    <div>
      <p style="margin:0;padding-left:20px">Target: <span id="offset-target"></span></p>
      <p style="margin:0;padding-left:20px">Position: <span id="offset-position"></span></p>
    </div>
    <svg width="100%"
         id="offset-demo-canvas"
         style="border: solid 2px var(--background-dark)">
    </svg>
    <svg width="50%"
         id="offset-posbox"
         style="border: solid 2px var(--background-dark);margin:auto"><svg>
  </div>
  <figcaption>
    <p>
      Determining the cursor's position using the <code>event.offsetX</code> and
      <code>event.offsetY</code> properties
    </p>
  </figcaption>
</figure>
<script type="text/javascript" src="/js/click-drag-offset.js"></script>
<p>Notice the issue when we move across the circle? Why does the calculated
position of the cursor suddenly jump whenever we touch it? The answer lies in
the description of the <code>offset&lt;XY&gt;</code> property &ldquo;with respect to the edge of the
<strong>target</strong> element&rdquo;</p>
<p>When initially trying to implement this I incorrectly assumed that the target
element meant the element that we attached the event listener to - the canvas. In
fact the target element is whichever element is currently under the cursor</p>
<p>To work around this we can calculate the offset values we need ourselves. In
order to do this we will make use of both the bounding box returned from the
<code>canvas.getBoundingClientRect()</code> method as well as the <code>client&lt;XY&gt;</code> properties
found on the mouse event.</p>
<p>It turns out that the bounding box also returns the coordinates of the top left
corner of the canvas relative to the user&rsquo;s current view of the document -
exactly the same coordinate system used by the <code>client&lt;XY&gt;</code> properties! From
those two pieces of information it&rsquo;s easy enough to recover the <code>offset&lt;XY&gt;</code>
values ourselves.</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#268bd2">bbox</span> = <span style="color:#268bd2">canvas</span>.<span style="color:#268bd2">getBoundingClientRect</span>()

<span style="color:#859900">const</span> <span style="color:#268bd2">x</span> = <span style="color:#268bd2">event</span>.<span style="color:#268bd2">clientX</span> - <span style="color:#268bd2">bbox</span>.<span style="color:#268bd2">left</span>
<span style="color:#859900">const</span> <span style="color:#268bd2">y</span> = <span style="color:#268bd2">event</span>.<span style="color:#268bd2">clientY</span> - <span style="color:#268bd2">bbox</span>.<span style="color:#268bd2">top</span>
</code></pre></div>
<p>By calculating the coordinates using values that are independent of the element
currently underneath the cursor we sidestep any issues that arise from a
changing target. Try the same thing again on the canvas below.</p>
<figure>
  <div id="client-demo"
       style="display:grid;grid-template-columns:50% auto;grid-gap:10px">
    <h3 id="offset-title" style="margin: 0; padding: 15px; padding-top: 0">
      Cursor Position: Client
    </h3>
    <div>
      <p style="margin:0;padding-left:20px">Target: <span id="client-target"></span></p>
      <p style="margin:0;padding-left:20px">Position: <span id="client-position"></span></p>
    </div>
    <svg width="100%"
         id="client-demo-canvas"
         style="border: solid 2px var(--background-dark)">
    </svg>
      <svg width="50%"
           id="client-posbox"
           style="border: solid 2px var(--background-dark);margin:auto"><svg>
  </div>
  <figcaption>
    <p>
      Determining the cursor's position using the <code>event.clientX</code> and
      <code>event.clientY</code> properties
    </p>
  </figcaption>
</figure>
<script type="text/javascript" src="/js/click-drag-client.js"></script>
<blockquote>
<p><strong>Important:</strong></p>
<p>Since the values <code>bbox.top</code> and <code>bbox.left</code> are defined relative to the user&rsquo;s
current view on the document these values are <strong>not</strong> constant. They will change
whenever the user alters their view of the page, i.e. performing actions like
resizing the window or scrolling. This is why we ask for an updated bounding box
every time our event handler is called.</p>
</blockquote>
<p>Now that we can reliably know the position of the cursor, we can focus on the
final piece of this puzzle - updating the position of our <code>&lt;circle&gt;</code>
element. There is however one further issue to work through. The position of the
cursor that we&rsquo;ve just calculated is using a different coordinate system to the
one used to draw our circle!</p>
<p>Although we have managed to correctly calculate the cursor&rsquo;s position relative
to our canvas, that position is measured using pixels which makes it highly
dependent on the resolution of the user&rsquo;s screen. A user who uses a 4K monitor
and positions their cursor at the bottom right of the canvas will have a
calculated position much larger than a user on a smartphone&hellip;</p>
<p>What this means is that if we map this calculated position directly onto the
circle it won&rsquo;t accurately follow the cursor. The only time the circle would
follow the cursor correctly is when the pixel based coordinates line up with the
coordinate system used in the SVG image. I.e. when the dimensions of the canvas
match up <strong>exactly</strong> with the scale used to define our <code>viewBox</code> which in this
case would be <code>100px</code> tall</p>
<p>Since the mouse circle and the circle use different coordinate systems, we don&rsquo;t
actually care about the exact position we have just calculated. What&rsquo;s more
important is the position of the cursor relative to bounds of the canvas - a
percentage. For example, let&rsquo;s say that the cursor was halfway down the canvas
(<code>50%</code>) then we could calculate the corresponding coordinate value in the SVG
coordinate system by multiplying the total height by <code>50%</code>. In our particular
case this would mean setting <code>y = 100 * 0.5 = 50</code>.</p>
<p>We can adopt this approach by using the <code>width</code> and <code>height</code> information
returned as part of the bounding box to modify our calculation to produce a
percentage rather than an absolute value.</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#859900">const</span> <span style="color:#268bd2">x</span> = (<span style="color:#268bd2">event</span>.<span style="color:#268bd2">clientX</span> - <span style="color:#268bd2">bbox</span>.<span style="color:#268bd2">left</span>) / <span style="color:#268bd2">bbox</span>.<span style="color:#268bd2">width</span>
<span style="color:#859900">const</span> <span style="color:#268bd2">y</span> = (<span style="color:#268bd2">event</span>.<span style="color:#268bd2">clientY</span> - <span style="color:#268bd2">bbox</span>.<span style="color:#268bd2">top</span>) / <span style="color:#268bd2">bbox</span>.<span style="color:#268bd2">height</span>
</code></pre></div>
<p>To then convert this percentage into its corresponding value in the SVG
coordinate system all we have to do is multiply it by the width and height of
that system and assign the result to our circle&rsquo;s position!</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#268bd2">circle</span>.<span style="color:#268bd2">setAttriubte</span>(<span style="color:#2aa198">&#34;cx&#34;</span>, <span style="color:#268bd2">x</span> * <span style="color:#268bd2">viewBox</span>.<span style="color:#268bd2">width</span>)
<span style="color:#268bd2">circle</span>.<span style="color:#268bd2">setAttribute</span>(<span style="color:#2aa198">&#34;cy&#34;</span>, <span style="color:#268bd2">y</span> * <span style="color:#268bd2">viewBox</span>.<span style="color:#268bd2">height</span>)
</code></pre></div>
<p>Bringing all that together we end up with the following implementation of our
<code>mousemove</code> event handler.</p>
<p><a id="code-snippet--dragging"></a>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#268bd2">canvas</span>.<span style="color:#268bd2">addEventListener</span>(<span style="color:#2aa198">&#34;mousemove&#34;</span>, (<span style="color:#268bd2">event</span>) =&gt; {

  <span style="color:#859900">if</span> (!<span style="color:#268bd2">clicked</span>) {
    <span style="color:#859900">return</span>
  }

  <span style="color:#268bd2">bbox</span> = <span style="color:#268bd2">canvas</span>.<span style="color:#268bd2">getBoundingClientRect</span>()

  <span style="color:#859900">const</span> <span style="color:#268bd2">x</span> = (<span style="color:#268bd2">event</span>.<span style="color:#268bd2">clientX</span> - <span style="color:#268bd2">bbox</span>.<span style="color:#268bd2">left</span>) / <span style="color:#268bd2">bbox</span>.<span style="color:#268bd2">width</span>
  <span style="color:#859900">const</span> <span style="color:#268bd2">y</span> = (<span style="color:#268bd2">event</span>.<span style="color:#268bd2">clientY</span> - <span style="color:#268bd2">bbox</span>.<span style="color:#268bd2">top</span>) / <span style="color:#268bd2">bbox</span>.<span style="color:#268bd2">height</span>

  <span style="color:#268bd2">circle</span>.<span style="color:#268bd2">setAttribute</span>(<span style="color:#2aa198">&#34;cx&#34;</span>, <span style="color:#268bd2">x</span> * <span style="color:#268bd2">viewBox</span>.<span style="color:#268bd2">width</span>)
  <span style="color:#268bd2">circle</span>.<span style="color:#268bd2">setAttribute</span>(<span style="color:#2aa198">&#34;cy&#34;</span>, <span style="color:#268bd2">y</span> * <span style="color:#268bd2">viewBox</span>.<span style="color:#268bd2">height</span>)
})
</code></pre></div></p>
<p>Nearly there! The only thing left to do is decide on how we want to update the
<code>clicked</code> variable.</p>
<h2 id="click-detection">Click Detection</h2>
<p>Finally all that&rsquo;s left is to do is decide how we want to toggle the dragging
behaviour. This mostly comes down to how you want the user to interact with the
draggable object and will change depending on your use case. To keep things
simple I will go with a fairly simple interaction model</p>
<ul>
<li>If the mouse is over the circle and the user clicks then start dragging</li>
<li>If the user releases the mouse button then stop dragging</li>
</ul>
<p><a id="code-snippet--clicking"></a>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#268bd2">circle</span>.<span style="color:#268bd2">addEventListener</span>(<span style="color:#2aa198">&#34;mousedown&#34;</span>,  (<span style="color:#268bd2">_</span>) =&gt; { <span style="color:#268bd2">clicked</span> = <span style="color:#859900;font-weight:bold">true</span> })
<span style="color:#268bd2">circle</span>.<span style="color:#268bd2">addEventListener</span>(<span style="color:#2aa198">&#34;mouseup&#34;</span>, (<span style="color:#268bd2">_</span>) =&gt; { <span style="color:#268bd2">clicked</span> = <span style="color:#859900;font-weight:bold">false</span> })
</code></pre></div></p>
<p>Additionally I will impose one final condition</p>
<ul>
<li>If the mouse leaves the bounds of the canvas then stop dragging.</li>
</ul>
<p><a id="code-snippet--clicking"></a>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#268bd2">canvas</span>.<span style="color:#268bd2">addEventListener</span>(<span style="color:#2aa198">&#34;mouseleave&#34;</span>, (<span style="color:#268bd2">_</span>) =&gt; { <span style="color:#268bd2">clicked</span> = <span style="color:#859900;font-weight:bold">false</span> })
</code></pre></div></p>
<p>This last point is to work around an issue that arises when the user moves the
cursor out of the bounds of the canvas and releases the mouse button. Since the
cursor is no longer over the circle the handler for the <code>mouseup</code> event on the
circle is never fired so when the user brings their cursor back over the canvas
our code still believes the user never released the mouse button and so the
circle will appear &ldquo;stuck&rdquo; to their cursor until they click again.</p>
<h2 id="conclusion">Conclusion</h2>
<p>There you have it, those were some of the basics required to get a working proof
of concept of clicking and dragging functionality using only the JavaScript APIs
that come with your web browser. However in writing this blog post I realised
as with anything that the rabbit hole goes deep and there are many
considerations to keep in mind if you wanted to &ldquo;productionise&rdquo; this code for
any real usage.</p>
<ul>
<li>
<p><strong>Touchscreen Support</strong></p>
<p>If you were reading this post on a mobile device you will already have noticed
that none of the interactive demos have worked. This is because touchscreens
have their own family of <code>touchXXXX</code> events that are triggered when a user
interacts with a webpage. While there is some mouse emulation done by the
browsers (e.g. a <code>touchstart</code> event will trigger a <code>mousedown</code> event if not
handled), some key events such as <code>mousemove</code> are not emulated and require
dedicated support in your code. See <a href="https://www.html5rocks.com/en/mobile/touch/">these</a> <a href="https://www.html5rocks.com/en/mobile/touchandmouse/">articles</a> for more details</p>
</li>
<li>
<p><strong>Snap to Center</strong></p>
<p>This is only a minor issue and depending on your use case may not be a problem
at all. Currently whenever you pick up the circle its center snaps to the
cursor&rsquo;s position. There may be situations where you would prefer the keep the
object&rsquo;s relative position to the cursor e.g. fine adjustments, the last thing
you would want is for the object to jump to the cursor just because the user
happened to click on it off center.</p>
<p>A way around this would be to record the original positions of both the mouse
cursor and the object on a click, then on each <code>mousemove</code> event calculate the
distance moved by the cursor and apply it to the original recorded position of
the object.</p>
</li>
<li>
<p><strong>Multiple Objects</strong></p>
<p>Chances are when using this functionality in a real application you would want
the ability to click and drag on multiple objects. Adding support for this
would require reworking at least some of the code, having the canvas object
handle all mouse movements is probably a good idea but of course updating the
circle&rsquo;s position directly would have to change. It would probably make sense
to move the click detection logic onto the canvas also, making use of the
<code>event.target</code> property to determine which object would need updating.</p>
</li>
<li>
<p><strong>Canvas Resizing</strong></p>
<p>While the existing code makes some effort to ensure this works in a responsive
manner it is currently only &ldquo;statically responsive&rdquo;. What I mean is that on
page load all the necessary calculations are performed to ensure that the
<code>viewBox</code> has the correct proportions for example. However if the user were to
resize the webpage, or rotate their device chances are the proportions of the
canvas would change meaning that the circle would no longer follow the cursor
correctly.</p>
<p>In order to be truly responsive, we would need to listen for events such as
<a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/resize%5Fevent">resize</a> and perform all the calculations again.</p>
</li>
<li>
<p><strong>Pan and Zoom</strong></p>
<p>Something I realised when writing up the part where we map the cursor&rsquo;s
position onto the position of the circle is that I had by chance chosen a
special case where the maths is a little easier. The calculations <code>x * viewBox.width</code> and <code>y * viewBox.height</code> only work because our <code>viewBox</code> starts
at <code>(0, 0)</code>.</p>
<p>Say we had an application that also allowed for panning and zooming of the
canvas itself then the chances are our <code>viewBox</code> would not be starting at <code>(0, 0)</code> and we would have to include an offset in our calculations to reflect
this. This means for the general case our code should probably look something
like this</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">    <span style="color:#268bd2">circle</span>.<span style="color:#268bd2">setAttribute</span>(<span style="color:#2aa198">&#34;cx&#34;</span>, (<span style="color:#268bd2">x</span> * <span style="color:#268bd2">viewBox</span>.<span style="color:#268bd2">width</span>) - <span style="color:#268bd2">viewBox</span>.<span style="color:#268bd2">minX</span>)
    <span style="color:#268bd2">circle</span>.<span style="color:#268bd2">setAttribute</span>(<span style="color:#2aa198">&#34;cy&#34;</span>, (<span style="color:#268bd2">y</span> * <span style="color:#268bd2">viewBox</span>.<span style="color:#268bd2">height</span>) - <span style="color:#268bd2">viewBox</span>.<span style="color:#268bd2">minY</span>)
    
</code></pre></div>
</li>
</ul>
<p>I&rsquo;m sure there are more edge cases and considerations to think of but this post
is long enough already! - Perhaps this is why people use libraries for this kind
of thing 🤔&hellip;</p>
<p>I will leave you with the final version of the code that went into the demo you
saw at the start of this blog post so you can see it all in context. Hopefully
you found this useful and I&rsquo;ll see you in the next one!</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#93a1a1;font-style:italic">// Setup
</span><span style="color:#93a1a1;font-style:italic"></span><span style="color:#859900">const</span> <span style="color:#268bd2">svgns</span> = <span style="color:#2aa198">&#34;http://www.w3.org/2000/svg&#34;</span>
<span style="color:#859900">const</span> <span style="color:#268bd2">main</span> = <span style="color:#cb4b16">document</span>.<span style="color:#268bd2">getElementById</span>(<span style="color:#2aa198">&#34;main&#34;</span>)

<span style="color:#859900">const</span> <span style="color:#268bd2">canvas</span> = <span style="color:#cb4b16">document</span>.<span style="color:#268bd2">createElementNS</span>(<span style="color:#268bd2">svgns</span>, <span style="color:#2aa198">&#34;svg&#34;</span>)
<span style="color:#268bd2">canvas</span>.<span style="color:#268bd2">setAttribute</span>(<span style="color:#2aa198">&#34;width&#34;</span>, <span style="color:#2aa198">&#34;100%&#34;</span>)
<span style="color:#268bd2">canvas</span>.<span style="color:#268bd2">setAttribute</span>(<span style="color:#2aa198">&#34;height&#34;</span>, <span style="color:#2aa198">&#34;100%&#34;</span>)
<span style="color:#268bd2">canvas</span>.<span style="color:#268bd2">style</span>.<span style="color:#268bd2">border</span> = <span style="color:#2aa198">&#34;solid 2px #242930&#34;</span>

<span style="color:#268bd2">main</span>.<span style="color:#268bd2">appendChild</span>(<span style="color:#268bd2">canvas</span>)

<span style="color:#93a1a1;font-style:italic">// Viewbox
</span><span style="color:#93a1a1;font-style:italic"></span><span style="color:#859900">let</span> <span style="color:#268bd2">bbox</span> = <span style="color:#268bd2">canvas</span>.<span style="color:#268bd2">getBoundingClientRect</span>()
<span style="color:#859900">const</span> <span style="color:#268bd2">aspectRatio</span> = <span style="color:#268bd2">bbox</span>.<span style="color:#268bd2">width</span> / <span style="color:#268bd2">bbox</span>.<span style="color:#268bd2">height</span>
<span style="color:#859900">const</span> <span style="color:#268bd2">height</span> = <span style="color:#2aa198;font-weight:bold">100</span>
<span style="color:#859900">const</span> <span style="color:#268bd2">width</span> = <span style="color:#268bd2">height</span> * <span style="color:#268bd2">aspectRatio</span>
<span style="color:#859900">const</span> <span style="color:#268bd2">viewBox</span> = {<span style="color:#268bd2">minX</span>: <span style="color:#2aa198;font-weight:bold">0</span>, <span style="color:#268bd2">minY</span>: <span style="color:#2aa198;font-weight:bold">0</span>, <span style="color:#268bd2">width</span>: <span style="color:#268bd2">width</span>, <span style="color:#268bd2">height</span>: <span style="color:#268bd2">height</span>}

<span style="color:#859900">const</span> <span style="color:#268bd2">viewBoxStr</span> = [
  <span style="color:#268bd2">viewBox</span>.<span style="color:#268bd2">minX</span>, <span style="color:#268bd2">viewBox</span>.<span style="color:#268bd2">minY</span>, <span style="color:#268bd2">viewBox</span>.<span style="color:#268bd2">width</span>, <span style="color:#268bd2">viewBox</span>.<span style="color:#268bd2">height</span>
].<span style="color:#268bd2">join</span>(<span style="color:#2aa198">&#34; &#34;</span>)

<span style="color:#268bd2">canvas</span>.<span style="color:#268bd2">setAttribute</span>(<span style="color:#2aa198">&#34;viewBox&#34;</span>, <span style="color:#268bd2">viewBoxStr</span>)

<span style="color:#93a1a1;font-style:italic">// Something to click on
</span><span style="color:#93a1a1;font-style:italic"></span><span style="color:#859900">const</span> <span style="color:#268bd2">circle</span> = <span style="color:#cb4b16">document</span>.<span style="color:#268bd2">createElementNS</span>(<span style="color:#268bd2">svgns</span>, <span style="color:#2aa198">&#34;circle&#34;</span>)
<span style="color:#268bd2">circle</span>.<span style="color:#268bd2">setAttribute</span>(<span style="color:#2aa198">&#34;cx&#34;</span>, <span style="color:#268bd2">viewBox</span>.<span style="color:#268bd2">width</span> / <span style="color:#2aa198;font-weight:bold">2</span>)
<span style="color:#268bd2">circle</span>.<span style="color:#268bd2">setAttribute</span>(<span style="color:#2aa198">&#34;cy&#34;</span>, <span style="color:#268bd2">viewBox</span>.<span style="color:#268bd2">height</span> / <span style="color:#2aa198;font-weight:bold">2</span>)
<span style="color:#268bd2">circle</span>.<span style="color:#268bd2">setAttribute</span>(<span style="color:#2aa198">&#34;r&#34;</span>, <span style="color:#2aa198;font-weight:bold">15</span>)
<span style="color:#268bd2">circle</span>.<span style="color:#268bd2">setAttribute</span>(<span style="color:#2aa198">&#34;fill&#34;</span>, <span style="color:#2aa198">&#34;#57cc8a&#34;</span>)

<span style="color:#268bd2">canvas</span>.<span style="color:#268bd2">appendChild</span>(<span style="color:#268bd2">circle</span>)

<span style="color:#93a1a1;font-style:italic">// Implementing the drag
</span><span style="color:#93a1a1;font-style:italic"></span><span style="color:#859900">let</span> <span style="color:#268bd2">clicked</span> = <span style="color:#859900;font-weight:bold">false</span>
<span style="color:#268bd2">canvas</span>.<span style="color:#268bd2">addEventListener</span>(<span style="color:#2aa198">&#34;mousemove&#34;</span>, (<span style="color:#268bd2">event</span>) =&gt; {

  <span style="color:#859900">if</span> (!<span style="color:#268bd2">clicked</span>) {
    <span style="color:#859900">return</span>
  }

  <span style="color:#268bd2">bbox</span> = <span style="color:#268bd2">canvas</span>.<span style="color:#268bd2">getBoundingClientRect</span>()

  <span style="color:#859900">const</span> <span style="color:#268bd2">x</span> = (<span style="color:#268bd2">event</span>.<span style="color:#268bd2">clientX</span> - <span style="color:#268bd2">bbox</span>.<span style="color:#268bd2">left</span>) / <span style="color:#268bd2">bbox</span>.<span style="color:#268bd2">width</span>
  <span style="color:#859900">const</span> <span style="color:#268bd2">y</span> = (<span style="color:#268bd2">event</span>.<span style="color:#268bd2">clientY</span> - <span style="color:#268bd2">bbox</span>.<span style="color:#268bd2">top</span>) / <span style="color:#268bd2">bbox</span>.<span style="color:#268bd2">height</span>

  <span style="color:#268bd2">circle</span>.<span style="color:#268bd2">setAttribute</span>(<span style="color:#2aa198">&#34;cx&#34;</span>, <span style="color:#268bd2">x</span> * <span style="color:#268bd2">viewBox</span>.<span style="color:#268bd2">width</span>)
  <span style="color:#268bd2">circle</span>.<span style="color:#268bd2">setAttribute</span>(<span style="color:#2aa198">&#34;cy&#34;</span>, <span style="color:#268bd2">y</span> * <span style="color:#268bd2">viewBox</span>.<span style="color:#268bd2">height</span>)
})

<span style="color:#93a1a1;font-style:italic">// Click detection
</span><span style="color:#93a1a1;font-style:italic"></span><span style="color:#268bd2">circle</span>.<span style="color:#268bd2">addEventListener</span>(<span style="color:#2aa198">&#34;mousedown&#34;</span>,  (<span style="color:#268bd2">_</span>) =&gt; { <span style="color:#268bd2">clicked</span> = <span style="color:#859900;font-weight:bold">true</span> })
<span style="color:#268bd2">circle</span>.<span style="color:#268bd2">addEventListener</span>(<span style="color:#2aa198">&#34;mouseup&#34;</span>, (<span style="color:#268bd2">_</span>) =&gt; { <span style="color:#268bd2">clicked</span> = <span style="color:#859900;font-weight:bold">false</span> })
<span style="color:#268bd2">canvas</span>.<span style="color:#268bd2">addEventListener</span>(<span style="color:#2aa198">&#34;mouseleave&#34;</span>, (<span style="color:#268bd2">_</span>) =&gt; { <span style="color:#268bd2">clicked</span> = <span style="color:#859900;font-weight:bold">false</span> })
</code></pre></div>
        </div>
        <div class="flex items-center justify-end mt-4 space-x-4">
    <a class="px-2 text-sm text-gray-600 bg-green-200 border border-green-600 rounded" href="https://www.alcarney.me/tags/svg/">
        #svg
    </a><a class="px-2 text-sm text-gray-600 bg-green-200 border border-green-600 rounded" href="https://www.alcarney.me/tags/web/">
        #web
    </a><a class="px-2 text-sm text-gray-600 bg-green-200 border border-green-600 rounded" href="https://www.alcarney.me/tags/js/">
        #js
    </a></div>
        <div class="pt-4 mt-8 border-t">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "alcarney-me" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </article>
</div>

    </main><footer class="items-baseline p-4 text-white bg-gray-700 w-full">
    <div class="flex justify-between">
        <div></div>

        <div class="flex justify-between space-x-4">
            
            <a target="_blank" rel="noreferrer noopener" href="https://github.com/alcarney">
                <svg class="w-8 h-8 bg-transparent stroke-current" style="fill:none">
    <use xlink:href="/svg/feather-sprite.svg#github" />
</svg>
            </a>
            
            <a target="_blank" rel="noreferrer noopener" href="https://twitter.com/alcarneyme">
                <svg class="w-8 h-8 bg-transparent stroke-current" style="fill:none">
    <use xlink:href="/svg/feather-sprite.svg#twitter" />
</svg>
            </a>
            
            <a target="_blank" rel="noreferrer noopener" href="https://instagram.com/alcarneyme">
                <svg class="w-8 h-8 bg-transparent stroke-current" style="fill:none">
    <use xlink:href="/svg/feather-sprite.svg#instagram" />
</svg>
            </a>
            
            <a target="_blank" rel="noreferrer noopener" href="https://www.youtube.com/channel/UC5GPflgRWhnCxA0BllfP5CA">
                <svg class="w-8 h-8 bg-transparent stroke-current" style="fill:none">
    <use xlink:href="/svg/feather-sprite.svg#youtube" />
</svg>
            </a>
            
        </div>

        <div></div>
    </div>
</footer>

    <script>
      const codeBlocks = document.querySelectorAll(".highlight pre")
      Array.from(codeBlocks).forEach(el => {
          el.style.backgroundColor = "#fdf6e3"
      })

      function copyText(text) {
          const textArea = document.createElement("textarea")
          textArea.value = text

          textArea.style.top = 0
          textArea.style.left = 0
          textArea.style.position = 'fixed'

          document.body.append(textArea)
          textArea.focus()
          textArea.select()

          document.execCommand('copy')
          document.body.removeChild(textArea)
      }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>


</body>

</html>
