<!DOCTYPE html>
<html lang="en">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="theme-color" content="#259669" />

<meta name="generator" content="Hugo 0.79.1" />
<meta name="author" content="Alex Carney" />
<meta name="description" content="Today I learned about Pyton&#39;s cmd module" />

<meta property="og:title" content="TIL: Python has a cmd module" />
<meta property="og:description" content="Today I learned about Pyton&#39;s cmd module" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alcarney.me/blog/2019/til-python-cmd/" />
<meta property="article:published_time" content="2019-01-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-22T13:44:42+00:00" />

<meta property="article:tag" content="stylo" />
<meta property="article:tag" content="python" />
<meta property="article:tag" content="til" />
<meta property="article:tag" content="cli" />

<meta name="twitter:creator" content="@alcarneyme" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="TIL: Python has a cmd module"/>
<meta name="twitter:description" content="Today I learned about Pyton&#39;s cmd module"/>


<title>TIL: Python has a cmd module | Alex Carney</title>



<link rel="stylesheet" href="https://alcarney.me/main.065c4df780073fda03fc10b742a2eed791b369295ced8e533244119922cc48e7.css" /></head>

<body class=bg-gray-100><nav class="flex justify-between p-4 bg-white border-b">

    <div>
        <h1>Alex Carney</h1>
    </div>

    <div class="flex space-x-4 items-between">
        <a href="/blog">Blog</a>
        <a href="/notes">Notes</a>
    </div>
    
</nav><main class="max-w-4xl m-auto mb-8">
<style>
    header::before {
        position: absolute;
        top: 19px;
        left: -12.5px;
        display: block;
        content: '';
        width: 25px;
        height: 25px;
        background: white;
        transform: rotate(45deg);
        border-left: solid 1px #e5e7eb;
        border-bottom: solid 1px #e5e7eb;
    }

    @media(max-width: 1024px) {
        header::before {
            left: 19px;
            top: -12.5px;
            border-top: sold 1px #e5e7eb;
            border-bottom: none;
        }
    }
</style>
<div class="flex flex-col items-baseline justify-between lg:flex-row">
    <style>
    aside::after {
        position: absolute;
        top: 8px;
        right: -10px;
        display: block;
        content: '';
        width: 8px;
        height: 8px;
        border-radius: 100%;
        background: #717885;
    }

    @media(max-width: 1024px) {
        aside::after {
            top: unset;
            bottom: 6px;
            left: -18px;
            border-top: sold 1px #e5e7eb;
            border-bottom: none;
        }
    }
</style>
<aside class="relative flex pr-2 mt-4 ml-12 -mb-3 space-x-4 text-gray-500 lg:mr-8 lg:w-32 lg:block lg:space-x-0">
    <span class="flex justify-between">
        <svg class="w-6 h-6 bg-transparent stroke-current" style="fill:none">
    <use xlink:href="/svg/feather-sprite.svg#calendar" />
</svg>
        Jan 5, 2019
    </span>
    <span class="flex justify-between">
        <svg class="w-6 h-6 bg-transparent stroke-current" style="fill:none">
    <use xlink:href="/svg/feather-sprite.svg#clock" />
</svg>
        8 min read
    </span>
</aside>
    <article class="relative flex-grow p-4 mt-8 transition bg-white border shadow-lg">
        <header class="mb-4">
            <h1 class="text-3xl text-green-600">TIL: Python has a cmd module</h1>
        </header>
        <div class="m-auto prose prose-lg prose-green">
            <p>Today I Learned that Python&rsquo;s standard library has a <a href="https://docs.python.org/3/library/cmd.html">cmd</a> module and it is <em>awesome!</em></p>
<figure><a href="/images/cmd_python.gif">
    <img src="/images/cmd_python.gif"
         alt="Interactive program using the cmd module."/> </a><figcaption>
            <p>Interactive program using the cmd module.</p>
        </figcaption>
</figure>

<p>The <a href="https://docs.python.org/3/library/cmd.html">cmd</a> module contains a single class called <code>Cmd</code> which handles all the
details of creating an application similar to Python&rsquo;s REPL. All you need to do
is to provide some command definitions and the <code>Cmd</code> class will handle the rest.</p>
<p>In an attempt to demonstrate why I think this is so cool I&rsquo;m going to walk
through the process of building the application you see in the screencast above.</p>
<p>The example application we&rsquo;re going to create is a very basic REPL for a passion
project of mine called <a href="https://github.com/alcarney/stylo">stylo</a>. Stylo is a Python library that allows you to draw
images and create animations using code and some mathematics. The application
will expose some of the basic shapes available and for the &ldquo;Print&rdquo; part of the
<a href="https://en.wikipedia.org/wiki/Read%25E2%2580%2593eval%25E2%2580%2593print%5Floop">REPL</a> it will show a preview of your image.</p>
<p>My main focus for this post is the <code>cmd</code> module which means I&rsquo;m not going to go
into any of the specifics of <code>stylo</code> or how to use it. If you want to know more
about it I will point you in the direction of the <a href="https://stylo.readthedocs.io/">documentation</a>
(under construction 🚧) and the <a href="https://alcarney.github.io/stylo-doodles">example gallery</a></p>
<h2 id="setup">Setup</h2>
<p>To start with we&rsquo;re going to create a virtual environment and install <code>stylo</code>
into it. This will also install <code>matplotlib</code> which we will be using later on.
I&rsquo;m using Python 3.7 but this application should work on all versions of Python
≥ 3.5.</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ python -m venv env
$ <span style="color:#cb4b16">source</span> env/bin/activate
(env) $ pip install stylo</code></pre></div>
<p><strong>Note:</strong> The <code>cmd</code> module is available for <a href="https://docs.python.org/2.7/library/cmd.html">even older</a> versions of
Python. However we are limited by <code>stylo</code> which only supports Python 3.5+</p>
<p>With the dependencies out of the way we can create a file called <code>stylo-cmd.py</code>
and start writing some code!</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#dc322f;font-weight:bold">import</span> <span style="color:#268bd2">cmd</span>

<span style="color:#859900">class</span> <span style="color:#cb4b16">StyloPrompt</span>(<span style="color:#268bd2">cmd</span>.<span style="color:#268bd2">Cmd</span>):
    <span style="color:#859900">pass</span>

<span style="color:#859900">if</span> <span style="color:#268bd2">__name__</span> == <span style="color:#2aa198">&#39;__main__&#39;</span>:
    <span style="color:#268bd2">prompt</span> = <span style="color:#268bd2">StyloPrompt</span>()
    <span style="color:#268bd2">prompt</span>.<span style="color:#268bd2">cmdloop</span>()</code></pre></div>
<p>This is the bare minimum required to get something we can start playing with.
If you were to run <code>python stylo-cmd.py</code> you would see the following prompt
which comes with a single built-in command <code>help</code>.</p>
<pre><code class="language-nil" data-lang="nil">(Cmd) help

Documented commands (type help &lt;topic&gt;):
========================================
help</code></pre>
<p><code>Ctrl-C</code> will exit the application. Obviously this is pretty useless right now
so let&rsquo;s look at adding in some commands of our own.</p>
<h2 id="adding-commands">Adding Commands</h2>
<p>Any method on our <code>StyloPrompt</code> class with a name of the form <code>do_*</code> is
considered a command, with the command name given by whatever is after the
underscore.  To get ourselves warmed up let&rsquo;s add two commands <code>reset</code> and
<code>save</code> which will allow us to create a fresh image and save it to a file.</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#dc322f;font-weight:bold">from</span> <span style="color:#268bd2">stylo.image</span> <span style="color:#dc322f;font-weight:bold">import</span> <span style="color:#268bd2">LayeredImage</span>

<span style="color:#859900">class</span> <span style="color:#cb4b16">StyloPrompt</span>(<span style="color:#268bd2">cmd</span>.<span style="color:#268bd2">Cmd</span>):

    <span style="color:#859900">def</span> <span style="color:#268bd2">__init__</span>(<span style="color:#268bd2">self</span>):
        <span style="color:#cb4b16">super</span>().<span style="color:#268bd2">__init__</span>()
        <span style="color:#268bd2">self</span>.<span style="color:#268bd2">image</span> = <span style="color:#268bd2">LayeredImage</span>()

    <span style="color:#859900">def</span> <span style="color:#268bd2">do_reset</span>(<span style="color:#268bd2">self</span>, <span style="color:#268bd2">args</span>):
        <span style="color:#268bd2">self</span>.<span style="color:#268bd2">image</span> = <span style="color:#268bd2">LayeredImage</span>()

    <span style="color:#859900">def</span> <span style="color:#268bd2">do_save</span>(<span style="color:#268bd2">self</span>, <span style="color:#268bd2">args</span>):
        <span style="color:#268bd2">width</span>, <span style="color:#268bd2">height</span>, <span style="color:#268bd2">filename</span> = <span style="color:#268bd2">args</span>.<span style="color:#268bd2">split</span>(<span style="color:#2aa198">&#34; &#34;</span>)

        <span style="color:#268bd2">width</span> = <span style="color:#cb4b16">int</span>(<span style="color:#268bd2">width</span>)
        <span style="color:#268bd2">height</span> = <span style="color:#cb4b16">int</span>(<span style="color:#268bd2">height</span>)

        <span style="color:#268bd2">self</span>.<span style="color:#268bd2">image</span>(<span style="color:#268bd2">width</span>, <span style="color:#268bd2">height</span>, <span style="color:#268bd2">filename</span>=<span style="color:#268bd2">filename</span>)</code></pre></div>
<p>As you can see each command receives its arguments as a single string and
it is up to the method to handle them - including conversions to appropriate
data types as is the case with the <code>width</code> and <code>height</code> arguments. For the sake
of being brief proper error handling has been omitted.</p>
<p>Now if we were to fire up the application we would be able to produce an image!</p>
<pre><code class="language-nil" data-lang="nil">(Cmd) reset
(Cmd) save 1920 1080 image.png</code></pre>
<p>Of course this image is currently empty so next we should add the ability for
the user to place shapes on the image. We&rsquo;ll create two more commands <code>circle</code>
and <code>square</code>.</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#dc322f;font-weight:bold">from</span> <span style="color:#268bd2">stylo.color</span> <span style="color:#dc322f;font-weight:bold">import</span> <span style="color:#268bd2">FillColor</span>
<span style="color:#dc322f;font-weight:bold">from</span> <span style="color:#268bd2">stylo.shape</span> <span style="color:#dc322f;font-weight:bold">import</span> <span style="color:#268bd2">Circle</span>, <span style="color:#268bd2">Square</span>

<span style="color:#859900">class</span> <span style="color:#cb4b16">StyloPrompt</span>(<span style="color:#268bd2">cmd</span>.<span style="color:#268bd2">Cmd</span>):
    ...

    <span style="color:#859900">def</span> <span style="color:#268bd2">do_circle</span>(<span style="color:#268bd2">self</span>, <span style="color:#268bd2">args</span>):
        <span style="color:#268bd2">x</span>, <span style="color:#268bd2">y</span>, <span style="color:#268bd2">r</span>, <span style="color:#268bd2">color</span> = <span style="color:#268bd2">args</span>.<span style="color:#268bd2">split</span>(<span style="color:#2aa198">&#34; &#34;</span>)

        <span style="color:#268bd2">circle</span> = <span style="color:#268bd2">Circle</span>(<span style="color:#cb4b16">float</span>(<span style="color:#268bd2">x</span>), <span style="color:#cb4b16">float</span>(<span style="color:#268bd2">y</span>), <span style="color:#cb4b16">float</span>(<span style="color:#268bd2">r</span>), <span style="color:#268bd2">fill</span>=<span style="color:#268bd2">True</span>)
        <span style="color:#268bd2">self</span>.<span style="color:#268bd2">image</span>.<span style="color:#268bd2">add_layer</span>(<span style="color:#268bd2">circle</span>, <span style="color:#268bd2">FillColor</span>(<span style="color:#268bd2">color</span>))

    <span style="color:#859900">def</span> <span style="color:#268bd2">do_square</span>(<span style="color:#268bd2">self</span>, <span style="color:#268bd2">args</span>):
        <span style="color:#268bd2">x</span>, <span style="color:#268bd2">y</span>, <span style="color:#268bd2">size</span>, <span style="color:#268bd2">color</span> = <span style="color:#268bd2">args</span>.<span style="color:#268bd2">split</span>(<span style="color:#2aa198">&#34; &#34;</span>)

        <span style="color:#268bd2">square</span> = <span style="color:#268bd2">Square</span>(<span style="color:#cb4b16">float</span>(<span style="color:#268bd2">x</span>), <span style="color:#cb4b16">float</span>(<span style="color:#268bd2">y</span>), <span style="color:#cb4b16">float</span>(<span style="color:#268bd2">size</span>))
        <span style="color:#268bd2">self</span>.<span style="color:#268bd2">image</span>.<span style="color:#268bd2">add_layer</span>(<span style="color:#268bd2">square</span>, <span style="color:#268bd2">FillColor</span>(<span style="color:#268bd2">color</span>))</code></pre></div>
<p>Now when we use the application we can create something a bit more
interesting than a snowman in a blizzard! 😄</p>
<figure><a href="/images/dice.png">
    <img src="/images/dice.png"
         alt="Number 3 on a dice"/> </a><figcaption>
            <p>Number 3 on a dice</p>
        </figcaption>
</figure>

<pre><code class="language-nil" data-lang="nil">(Cmd) square 0 0 1.75 000000
(Cmd) circle 0 0 0.3 ffffff
(Cmd) circle -0.5 0.5 0.3 ffffff
(Cmd) circle 0.5 -0.5 0.3 ffffff
(Cmd) save 1920 1080 image.png</code></pre>
<h2 id="getting-help">Getting Help</h2>
<p>Now that we have a few commands available we need to tell users how they can be
used. If we were to use the <code>help</code> command we would see something like the
following.</p>
<pre><code class="language-nil" data-lang="nil">(Cmd) help

Documented commands (type help &lt;topic&gt;):
========================================
help

Undocumented commands:
======================
circle reset save square</code></pre>
<p>Not very helpful.</p>
<p>Thankfully the default help system doesn&rsquo;t require much to get started, all we
have to do is add docstrings to our <code>do_*</code> methods!</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#859900">def</span> <span style="color:#268bd2">do_circle</span>(<span style="color:#268bd2">self</span>, <span style="color:#268bd2">args</span>):
    <span style="color:#2aa198">&#34;&#34;&#34;usage: circle &lt;x&gt; &lt;y&gt; &lt;r&gt; &lt;color&gt;
</span><span style="color:#2aa198">
</span><span style="color:#2aa198">    This command will draw a circle centered at the coordinates (&lt;x&gt;, &lt;y&gt;)
</span><span style="color:#2aa198">    with radius given by &lt;r&gt;. The &lt;color&gt; argument is a 6 digit hex
</span><span style="color:#2aa198">    representing a color in RGB format.
</span><span style="color:#2aa198">    &#34;&#34;&#34;</span>
    ...</code></pre></div>
<p>Now if we were to run <code>help circle</code></p>
<pre><code class="language-nil" data-lang="nil">(Cmd) help circle
circle &lt;x&gt; &lt;y&gt; &lt;r&gt; &lt;color&gt;

        This command will draw a circle centered at the coordinates (&lt;x&gt;, &lt;y&gt;)
        with radius given by &lt;r&gt;. The &lt;color&gt; argument is a 6 digit hex
        representing a color in RGB format.</code></pre>
<p>Much better 😄</p>
<h2 id="giving-feedback">Giving Feedback</h2>
<p>Right now our program is&hellip; ok. The user can type in a few commands and they
can create some images, but it&rsquo;s not much of a step up from using the library
as they still have to wait until they have saved their image before
they can view it. Add in the fact that our program isn&rsquo;t that flexible they may
as well be using the library directly.</p>
<p>If only there was some way we could show the user their image as they build it
up a command at a time&hellip;</p>
<p>Enter <code>postcmd</code>! This handy method is called each time our program has
processed a command - we can use this to redraw the image each time.
Then &ldquo;all&rdquo; we have to do if find a way to display the current image to the user.</p>
<p>After some searching and head scratching I was able to come up with the
following <code>matplotlib</code> incantation to add our image to a figure and display it.</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">...
<span style="color:#dc322f;font-weight:bold">import</span> <span style="color:#268bd2">matplotlib.pyplot</span> <span style="color:#dc322f;font-weight:bold">as</span> <span style="color:#268bd2">plt</span>

<span style="color:#859900">class</span> <span style="color:#cb4b16">StyloPrompt</span>(<span style="color:#268bd2">cmd</span>.<span style="color:#268bd2">Cmd</span>):

    <span style="color:#859900">def</span> <span style="color:#268bd2">__init__</span>(<span style="color:#268bd2">self</span>):
        ...

        <span style="color:#268bd2">self</span>.<span style="color:#268bd2">fig</span>, <span style="color:#268bd2">self</span>.<span style="color:#268bd2">ax</span> = <span style="color:#268bd2">plt</span>.<span style="color:#268bd2">subplots</span>(<span style="color:#2aa198;font-weight:bold">1</span>)
        <span style="color:#268bd2">self</span>.<span style="color:#268bd2">ax</span>.<span style="color:#268bd2">get_xaxis</span>().<span style="color:#268bd2">set_visible</span>(<span style="color:#268bd2">False</span>)
        <span style="color:#268bd2">self</span>.<span style="color:#268bd2">ax</span>.<span style="color:#268bd2">get_yaxis</span>().<span style="color:#268bd2">set_visible</span>(<span style="color:#268bd2">False</span>)

        <span style="color:#268bd2">self</span>.<span style="color:#268bd2">update_image</span>()
    ...

    <span style="color:#859900">def</span> <span style="color:#268bd2">postcmd</span>(<span style="color:#268bd2">self</span>, <span style="color:#268bd2">stop</span>, <span style="color:#268bd2">line</span>):

        <span style="color:#859900">if</span> <span style="color:#268bd2">stop</span>:
            <span style="color:#859900">return</span> <span style="color:#268bd2">True</span>

        <span style="color:#268bd2">self</span>.<span style="color:#268bd2">update_image</span>()

    <span style="color:#859900">def</span> <span style="color:#268bd2">update_image</span>(<span style="color:#268bd2">self</span>):

        <span style="color:#93a1a1;font-style:italic"># Re-render the image</span>
        <span style="color:#268bd2">self</span>.<span style="color:#268bd2">image</span>(<span style="color:#2aa198;font-weight:bold">1920</span>, <span style="color:#2aa198;font-weight:bold">1080</span>)

        <span style="color:#93a1a1;font-style:italic"># Update the preview</span>
        <span style="color:#268bd2">self</span>.<span style="color:#268bd2">ax</span>.<span style="color:#268bd2">imshow</span>(<span style="color:#268bd2">image</span>.<span style="color:#268bd2">data</span>)
        <span style="color:#268bd2">self</span>.<span style="color:#268bd2">fig</span>.<span style="color:#268bd2">show</span>()</code></pre></div>
<p>I won&rsquo;t go into too much detail here but I will point out a few things.</p>
<ul>
<li>
<p>The <code>stop</code> argument to <code>postcmd</code> indicates whether the previous command
wanted to exit the program (by returning <code>True</code>). We have the option of
overriding that by not returning <code>True</code>. But in our case we will just pass
the message on.</p>
</li>
<li>
<p>Matplotlib is smart enough to use an existing window when calling <code>show()</code> on
a figure so all we have to do is update the plot in the axis object</p>
</li>
<li>
<p>In the <code>__init__</code> method we are disabling the scale on the axis so that the
user doesn&rsquo;t see something that looks like a graph.</p>
</li>
</ul>
<h2 id="finishing-touches">Finishing Touches</h2>
<p>With most of the functionality out of the way we can look at tweaking
some things to make the overall experience nicer.</p>
<h3 id="exiting-the-program">Exiting the Program</h3>
<p>So far we don&rsquo;t have a clean way to close the program, we can hit <code>Ctrl-C</code> to
terminate the script but it results in Python printing a traceback and it looks
like an error in our program more than anything.</p>
<p>Instead we can override the <code>default</code> method on our class. This method is
called whenever the program doesn&rsquo;t recogise the user&rsquo;s input as a valid
command and we can use it to look at all of the user&rsquo;s input (not just the
<code>args</code>) and decide what to do with it.</p>
<p>In this case we will say that the program will exit whenever the user types a
<code>q</code> or we receive an <code>EOF</code> character (<code>Ctrl-D</code>).</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#859900">class</span> <span style="color:#cb4b16">StyloPrompt</span>(<span style="color:#268bd2">cmd</span>.<span style="color:#268bd2">Cmd</span>):
    ...

    <span style="color:#859900">def</span> <span style="color:#268bd2">default</span>(<span style="color:#268bd2">self</span>, <span style="color:#268bd2">line</span>):
        <span style="color:#859900">if</span> <span style="color:#268bd2">line</span> == <span style="color:#2aa198">&#34;q&#34;</span> <span style="color:#859900">or</span> <span style="color:#268bd2">line</span> == <span style="color:#2aa198">&#34;EOF&#34;</span>:
            <span style="color:#859900">return</span> <span style="color:#268bd2">True</span>

        <span style="color:#859900">return</span> <span style="color:#cb4b16">super</span>().<span style="color:#268bd2">default</span>(<span style="color:#268bd2">line</span>)</code></pre></div>
<h3 id="changing-the-prompt">Changing the Prompt</h3>
<p>We can change the default prompt <code>(Cmd)</code> by setting the <code>prompt</code> attribute on
our class.</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#859900">class</span> <span style="color:#cb4b16">StyloPromt</span>(<span style="color:#268bd2">Cmd</span>):
    <span style="color:#268bd2">prompt</span> = <span style="color:#2aa198">&#34;-&gt; &#34;</span>
    ...</code></pre></div>
<h3 id="greeting-the-user">Greeting the User</h3>
<p>Currently when our program starts it simply shows them the prompt, which if
they are using it for the first time they probably won&rsquo;t know where to start.
To help them get started we can set the <code>intro</code> attribute to contain a welcome
message.</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">...
<span style="color:#dc322f;font-weight:bold">from</span> <span style="color:#268bd2">stylo</span> <span style="color:#dc322f;font-weight:bold">import</span> <span style="color:#268bd2">__version__</span>

<span style="color:#268bd2">intro_text</span> = <span style="color:#2aa198">&#34;&#34;&#34;</span><span style="color:#2aa198">\
</span><span style="color:#2aa198"></span><span style="color:#2aa198">Interactive Shell for Stylo v{}
</span><span style="color:#2aa198">----------------------------------
</span><span style="color:#2aa198">
</span><span style="color:#2aa198">Type `q` or `Ctrl-D` to quit.
</span><span style="color:#2aa198">Type `help` or `?` for an overview `help &lt;command&gt;` for more details.
</span><span style="color:#2aa198">&#34;&#34;&#34;</span>

<span style="color:#859900">class</span> <span style="color:#cb4b16">StyloPrompt</span>(<span style="color:#268bd2">cmd</span>.<span style="color:#268bd2">Cmd</span>):
    <span style="color:#268bd2">intro</span> = <span style="color:#268bd2">intro_text</span>.<span style="color:#268bd2">format</span>(<span style="color:#268bd2">__version__</span>)
    ...</code></pre></div>
<p>Now when the user starts the program they should have enough information to
continue from there.</p>
<pre><code class="language-nil" data-lang="nil">Interactive Shell for Stylo v0.9.1
----------------------------------

Type `q` or `Ctrl-D` to quit.
Type `help` or `?` for an overview `help &lt;command&gt;` for more details.

-&gt;</code></pre>
<p>There are also <code>doc_header</code>, <code>misc_header</code> and <code>undoc_header</code> that you can set
to include even more information at different points in your program. You can
refer to the <a href="https://docs.python.org/3/library/cmd.html">documentation</a> for more details.</p>
<h2 id="wrapping-up">Wrapping Up</h2>
<p>I can&rsquo;t believe I only just found out about this module. I hope you found this
as useful as I did and I strongly encourage you to take a look at the
<a href="https://docs.python.org/3/library/cmd.html">documentation</a> as there are features there that I didn&rsquo;t get around to
mentioning - such as completion!</p>
<p>For those interested the final version of this program (with a few minor
tweaks) is available as a <a href="https://gist.github.com/alcarney/2f58820dd7a7c999197a450cf2069954">Gist</a> on Github. I think what I like most
about this module is that it requires very little code before you start seeing
real results - Our entire application is only 155 lines of code!</p>
        </div>
        <div class="flex items-center justify-end mt-4 space-x-4">
    <a class="px-2 text-sm text-gray-600 bg-green-200 border border-green-600 rounded" href="https://alcarney.me/tags/stylo/">
        #stylo
    </a><a class="px-2 text-sm text-gray-600 bg-green-200 border border-green-600 rounded" href="https://alcarney.me/tags/python/">
        #python
    </a><a class="px-2 text-sm text-gray-600 bg-green-200 border border-green-600 rounded" href="https://alcarney.me/tags/til/">
        #til
    </a><a class="px-2 text-sm text-gray-600 bg-green-200 border border-green-600 rounded" href="https://alcarney.me/tags/cli/">
        #cli
    </a></div>
        <div class="pt-4 mt-8 border-t">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "alcarney-me" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </article>
</div>

    </main><footer class="items-baseline p-4 text-white bg-gray-700">
    <div class="flex justify-between">
        <div>
        </div>

        <div class="flex justify-between space-x-4">
            
            <a target="_blank" rel="noreferrer noopener" href="https://github.com/alcarney">
                <svg class="w-8 h-8 bg-transparent stroke-current" style="fill:none">
    <use xlink:href="/svg/feather-sprite.svg#github" />
</svg>
            </a>
            
            <a target="_blank" rel="noreferrer noopener" href="https://twitter.com/alcarneyme">
                <svg class="w-8 h-8 bg-transparent stroke-current" style="fill:none">
    <use xlink:href="/svg/feather-sprite.svg#twitter" />
</svg>
            </a>
            
            <a target="_blank" rel="noreferrer noopener" href="https://instagram.com/alcarneyme">
                <svg class="w-8 h-8 bg-transparent stroke-current" style="fill:none">
    <use xlink:href="/svg/feather-sprite.svg#instagram" />
</svg>
            </a>
            
            <a target="_blank" rel="noreferrer noopener" href="https://www.youtube.com/channel/UC5GPflgRWhnCxA0BllfP5CA">
                <svg class="w-8 h-8 bg-transparent stroke-current" style="fill:none">
    <use xlink:href="/svg/feather-sprite.svg#youtube" />
</svg>
            </a>
            
        </div>

        <div>
            
        </div>
    </div>
</footer>
    <script>
        const codeBlocks = document.querySelectorAll(".highlight pre")
        Array.from(codeBlocks).forEach(el => {
            el.style.backgroundColor = "#fdf6e3"
        })
    </script>
</body>

</html>