<!DOCTYPE html>
<html lang="en">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="theme-color" content="#259669" />

<meta name="generator" content="Hugo 0.79.1" />
<meta name="author" content="Alex Carney" />
<meta name="description" content="First article with ox-hugo" />

<meta property="og:title" content="I&#39;ve Started a Blog… Again!" />
<meta property="og:description" content="First article with ox-hugo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.alcarney.me/blog/2018/first-article/" />
<meta property="article:published_time" content="2018-09-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-05-12T18:40:05+01:00" />

<meta property="article:tag" content="blogging" />

<meta name="twitter:creator" content="@alcarneyme" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="I&#39;ve Started a Blog… Again!"/>
<meta name="twitter:description" content="First article with ox-hugo"/>


<title>I&#39;ve Started a Blog… Again! | Alex Carney</title>



<link rel="stylesheet" href="https://www.alcarney.me/main.f0fcfa33b6ee0d4eb9f5f5d87692f86fb025cfdb3907f9545b6b316fa12a3587.css" /></head>

<body class="bg-gray-100 flex flex-col justify-between min-h-screen items-center">
    <div class="flex items-baseline justify-between w-full p-4 bg-white border-b">

        <div>
            <h1>Alex Carney</h1>
        </div>

        <div class="flex justify-center flex-grow">
        </div>

        <nav class="flex space-x-4 items-between">
            <a href="/blog">Blog</a>
            <a href="/code">Code</a>
            <a href="/notes">Notes</a>
        </nav>
    </div>

    <main class="max-w-4xl w-full flex-grow mb-8">
<style>
    header::before {
        position: absolute;
        top: 16px;
        left: -12.5px;
        display: block;
        content: '';
        width: 25px;
        height: 25px;
        background: white;
        transform: rotate(45deg);
        border-left: solid 1px #e5e7eb;
        border-bottom: solid 1px #e5e7eb;
    }

    @media(max-width: 1024px) {
        header::before {
            left: 19px;
            top: -12.5px;
            border-top: sold 1px #e5e7eb;
            border-bottom: none;
        }
    }
</style>
<div class="flex flex-col justify-between mx-2 lg:items-baseline lg:flex-row">
    <style>
    aside::after {
        position: absolute;
        top: 8px;
        right: -10px;
        display: block;
        content: '';
        width: 8px;
        height: 8px;
        border-radius: 100%;
        background: #717885;
    }

    @media(max-width: 1024px) {
        aside::after {
            top: unset;
            bottom: 6px;
            left: -18px;
            border-top: sold 1px #e5e7eb;
            border-bottom: none;
        }
    }
</style>
<aside class="relative flex pr-2 mt-4 ml-12 -mb-3 space-x-4 text-gray-500 lg:mr-8 lg:ml-0 lg:block lg:space-x-0">
    <span class="flex justify-between">
        <svg class="w-6 h-6 bg-transparent stroke-current" style="fill:none">
    <use xlink:href="/svg/feather-sprite.svg#calendar" />
</svg>
        <span class="ml-2">Sep 22, 2018</span>
    </span>
    <span class="flex justify-between">
        <svg class="w-6 h-6 bg-transparent stroke-current" style="fill:none">
    <use xlink:href="/svg/feather-sprite.svg#clock" />
</svg>
        <span class="ml-2">4 min read</span>
    </span>
</aside>

    <article class="relative flex-grow p-4 mt-8 transition bg-white border shadow-lg">
        <div class="m-auto prose prose-lg prose-green">
            <header>
                <h1>I&#39;ve Started a Blog… Again!</h1>
            </header>
            <p>Not that you would have known it, but I&rsquo;ve had a blog since 2014.  Well 2015 if
you&rsquo;re feeling generous, the first (and only) post went up in the last few
hours of New Year&rsquo;s Eve. It was a look back on some of the projects I had
worked on that year and I announced my intentions to start blogging.</p>
<p>Fast forward nearly 4 years and here I am announcing my intentions to start
blogging - <strong>again</strong>. So I guess you are wondering what happened?</p>
<p>I got lost.</p>
<p>My first attempt at running a blog was using <a href="https://jekyllrb.com">Jekyll</a> and for some mystical reason
(It&rsquo;s been so long I can&rsquo;t actually remember why), I decided that it was not the
static site generator I was looking for. So I promptly set off on a voyage of
discovery in search of the ultimate static site generator.</p>
<p>Here is a list of some of the other static site generators I have played with
over the years in no particular order:</p>
<ul>
<li>
<p><a href="http://www.metalsmith.io/">Metalsmith</a>: Written in Javascript, this one appealed to me with
its &ldquo;everything is a plugin&rdquo; approach. In theory I should be able to add any
feature I wanted simply by finding/writing the right plugin.</p>
</li>
<li>
<p><a href="https://jaspervdj.be/hakyll/">Hakyll</a>: I was going through a Haskell phase and I thought it would
be a great idea to have my blog powered with it as well. <strong>Haskell all the
things!</strong></p>
</li>
<li>
<p><a href="http://www.sphinx-doc.org">Sphinx</a>: Sphinx is an awesome tool for writing
documentation. A big part of that is <a href="http://docutils.sourceforge.net/rst.html">reStructuredText</a>, add in the <a href="https://ablog.readthedocs.io/">ABlog</a>
extension and you should have a great setup for a blog.</p>
</li>
<li>
<p><a href="https://blog.getpelican.com/">Pelican</a> &amp; <a href="https://getnikola.com/">Nikola</a>: However as Sphinx is primarily built
for documentation projects, I found that I was fighting it more
than anything. That led me to take a look at Pelican and Nikola, both written
in Python and have support for reStructuredText and
<a href="http://jupyter.org/">Jupyter</a>.</p>
</li>
<li>
<p><a href="https://vuepress.vuejs.org/">Vuepress</a>: Having played around a bit with <a href="https://vuejs.org/">VueJS</a>, the
thought of being able to take a dynamic site written in a powerful frontend
framework and make a static site out of it seemed appealing. The best of both
worlds.</p>
</li>
<li>
<p><a href="https://gohugo.io/">Hugo</a>: Who <strong>doesn&rsquo;t</strong> want a static site generator written in Go? :)</p>
</li>
<li>
<p><a href="https://www.gnu.org/software/emacs/">Emacs</a> &amp; <a href="https://orgmode.org/">org-mode</a>: Yes, <a href="https://orgmode.org/worg/org-blog-wiki.html">you can</a> use emacs
as a static site generator.</p>
</li>
</ul>
<p>At this point you might be wondering what was wrong with all of the above so
that after nearly 4 years of tinkering I still had nothing to show for it?</p>
<p>Nothing. Absolutely nothing.</p>
<p>The problem was with me. I wanted complete control over the output, from the
contents of <code>&lt;head&gt;</code> to the CSS styling of links. There would always
be a point where I would start fighting against the very abstractions
designed to make my life easier! It got to the point where I even tried writing
my own static site generator&hellip;</p>
<h2 id="a-new-perspective">A New Perspective</h2>
<p>After endless hours lost fiddling with scripts and stylesheets I stumbled
across a quote on the internet that would snap me out of my spiral of perpetual
procrastination.</p>
<blockquote>
<p>The technology you use <strong>impresses no one</strong>.</p>
<p>The experience you create with it is <strong>everything</strong>. &ndash; <a href="https://twitter.com/ideakitchn?lang=en">Sean Gerety</a></p>
</blockquote>
<p>I have found myself saying this again and again, so much so that I think it may
have fundamentally altered the way I think about programming. I fell into a
trap of getting caught up in the merits of the technology for the sake of the
technology itself and lost sight of the experience - the blog itself.</p>
<p>Rejuvenated I&rsquo;ve gone back to where it all started and have started using <a href="https://jekyllrb.com">Jekyll</a>
again. I&rsquo;m using the <a href="https://fongandrew.github.io/hydeout/">Hydeout</a> theme as it&rsquo;s built in a way that allows me to make
a few (minor!) tweaks of my own. Within a few hours I was already working on the
draft that became this blog post, a place I never even got to in most of my
previous attempts.</p>
<p>It turns out that Markdown is a perfectly acceptable format for a blog. You
don&rsquo;t have to engineer your blog&rsquo;s theme from the ground up especially when a
prebuilt theme exists in the style you were going to build yourself anyway. It
doesn&rsquo;t matter that your blog can seamlessly format a Jupyter Notebook as a
regular blog post when you don&rsquo;t have any notebooks to publish in the first
place&hellip;</p>
<p>What matters is the content itself, that you have something interesting to say
and you have some way of making that available to other people. Everything else
is just an implementation detail, which if done right is invisible to the
consumers of your content anyway.</p>
<p>It&rsquo;s strange that I had learn something that is probably obvious to most people
the hard way but I&rsquo;m here now. If you are reading this then things are looking
up but I can&rsquo;t quite declare victory as I&rsquo;m no further forward than I was 4
years ago, first let&rsquo;s see if I make it to blog post number #2&hellip;</p>
        </div>
        <div class="flex items-center justify-end mt-4 space-x-4">
    <a class="px-2 text-sm text-gray-600 bg-green-200 border border-green-600 rounded" href="https://www.alcarney.me/tags/blogging/">
        #blogging
    </a></div>
        <div class="pt-4 mt-8 border-t">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "alcarney-me" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </article>
</div>

    </main><footer class="items-baseline p-4 text-white bg-gray-700 w-full">
    <div class="flex justify-between">
        <div></div>

        <div class="flex justify-between space-x-4">
            
            <a target="_blank" rel="noreferrer noopener" href="https://github.com/alcarney">
                <svg class="w-8 h-8 bg-transparent stroke-current" style="fill:none">
    <use xlink:href="/svg/feather-sprite.svg#github" />
</svg>
            </a>
            
            <a target="_blank" rel="noreferrer noopener" href="https://twitter.com/alcarneyme">
                <svg class="w-8 h-8 bg-transparent stroke-current" style="fill:none">
    <use xlink:href="/svg/feather-sprite.svg#twitter" />
</svg>
            </a>
            
            <a target="_blank" rel="noreferrer noopener" href="https://instagram.com/alcarneyme">
                <svg class="w-8 h-8 bg-transparent stroke-current" style="fill:none">
    <use xlink:href="/svg/feather-sprite.svg#instagram" />
</svg>
            </a>
            
            <a target="_blank" rel="noreferrer noopener" href="https://www.youtube.com/channel/UC5GPflgRWhnCxA0BllfP5CA">
                <svg class="w-8 h-8 bg-transparent stroke-current" style="fill:none">
    <use xlink:href="/svg/feather-sprite.svg#youtube" />
</svg>
            </a>
            
        </div>

        <div></div>
    </div>
</footer>

    <script>
      const codeBlocks = document.querySelectorAll(".highlight pre")
      Array.from(codeBlocks).forEach(el => {
          el.style.backgroundColor = "#fdf6e3"
      })

      function copyText(text) {
          const textArea = document.createElement("textarea")
          textArea.value = text

          textArea.style.top = 0
          textArea.style.left = 0
          textArea.style.position = 'fixed'

          document.body.append(textArea)
          textArea.focus()
          textArea.select()

          document.execCommand('copy')
          document.body.removeChild(textArea)
      }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>


</body>

</html>
