
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Custom Directives &#8212; Blog  documentation</title>

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    
    
    
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/styles.css" />
    

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="Deserialising Abstract Classes with Jackson" href="../deserialising-abstract-classes/" />
    <link rel="prev" title="Custom Jupyter Kernels" href="../custom-jupyter-kernels/" /> 
  </head><body class="flex flex-col justify-between min-h-screen overflow-x-hidden bg-gray-100 ">
    <div class="flex flex-grow">
        <input id="menu-state" type="checkbox" class="hidden" />
        <aside class="flex justify-between flex-shrink-0 transition-all duration-500 bg-white border-r -ml-80 lg:ml-0">
            <div class="flex flex-col justify-between h-full border-r w-80">
                <div class="sticky top-0 flex flex-col h-screen"> 
                    
                    <div id="profile-card" class="full-profile">
    <img class="" src="https://github.com/alcarney.png"/>
    <h2 class=""><a href="/">Alex Carney</a></h2>
</div>
                    
                    <div id="searchbox" style="display: none" role="search" class="px-4 py-4">
    <form class="flex justify-between px-2 py-1 bg-gray-100 border-2 rounded search focus-within:border-green-600" action="../../search/" method="get">
        <label class="mr-2 text-gray-500" for="sbox">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
                <circle cx="11" cy="11" r="6" />
                <path d="m21 21-4.35-4.35" />
            </svg>
        </label>
        <input id="sbox" class="flex-grow bg-gray-100 focus:outline-none" type="search" name="q" placeholder="Search..." aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
    </form>
</div>
<script>$('#searchbox').show(0);</script>
                    
                    
    
<nav class="flex flex-col text-center">
    <a class="text-green-600 py-1 border-t text-lg hover:bg-gray-50" href="/blog">Blog</a>
    <a class="text-green-600 py-1 border-t text-lg hover:bg-gray-50" href="/code">Code</a>
    <a class="text-green-600 py-1 border-t text-lg hover:bg-gray-50" href="/notes">Notes</a>
</nav>
                    
                    <div class="flex-shrink overflow-auto"><nav id="localtoc" class="p-4 border-t">
    <ul>
<li><a class="reference internal" href="#">Custom Directives</a><ul>
<li><a class="reference internal" href="#based-on-directive">Based on <code class="docutils literal notranslate"><span class="pre">Directive</span></code></a><ul>
<li><a class="reference internal" href="#arguments">Arguments</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#including-files">Including files</a></li>
</ul>
</li>
<li><a class="reference internal" href="#based-on-sphinxdirective">Based on <code class="docutils literal notranslate"><span class="pre">SphinxDirective</span></code></a><ul>
<li><a class="reference internal" href="#referencing-files">Referencing Files</a></li>
<li><a class="reference internal" href="#noting-dependencies">Noting Dependencies</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</nav>
                    </div>
                    
                    <footer class="w-full p-4 mt-auto text-white bg-gray-700">
                        <div class="flex justify-between">
    <div></div>

    <div class="flex justify-between space-x-4">
        <a target="_blank" rel="noreferrer noopener" href="https://github.com/alcarney">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="w-8 h-8">
                <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
            </svg>
        </a>

        <a target="_blank" rel="noreferrer noopener" href="https://twitter.com/alcarneyme">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="w-8 h-8">
                <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
            </svg>
        </a>

        <a target="_blank" rel="noreferrer noopener" href="https://instagram.com/alcarneyme">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="w-8 h-8">
                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
            </svg>
        </a>

        <a target="_blank" rel="noreferrer noopener" href="https://www.youtube.com/channel/UC5GPflgRWhnCxA0BllfP5CA">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="w-8 h-8">
                <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path>
                <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
            </svg>
        </a>
    </div>

    <div></div>
</div>
                    </footer>
                </div>
            </div>     
        </aside>
        
        <main class="w-full mx-auto lg:pr-0">
            <div class="sticky top-0 z-50 mt-0 transition-all duration-300 bg-white border-b shadow-md lg:shadow-none lg:relative lg:-mt-16">
                <label class="flex h-16 text-gray-600 transition" for="menu-state">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-8 h-8 my-auto" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
                </label>
            </div> 

            <div id="content" class="mx-2 my-8">
                <div class="max-w-3xl mx-auto">
                    

<article class="p-4 prose-sm prose bg-white border prose-md prose-green max-w-none">
    <section id="custom-directives">
<h1>Custom Directives<a class="headerlink" href="#custom-directives" title="Permalink to this headline">¶</a></h1>
<section id="based-on-directive">
<h2>Based on <code class="docutils literal notranslate"><span class="pre">Directive</span></code><a class="headerlink" href="#based-on-directive" title="Permalink to this headline">¶</a></h2>
<p>For basic directives, or if you want maximum portability, you can base your directive on
the <code class="docutils literal notranslate"><span class="pre">Directive</span></code> class from <code class="docutils literal notranslate"><span class="pre">docutils</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">docutils.parsers.rst</span> <span class="kn">import</span> <span class="n">Directive</span>

<span class="k">class</span> <span class="nc">MyCustom</span><span class="p">(</span><span class="n">Directive</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[]</span>
</pre></div>
</div>
<section id="arguments">
<h3>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline">¶</a></h3>
<p>Directive arguments are declared by setting the <code class="docutils literal notranslate"><span class="pre">required_arguments</span></code> and <code class="docutils literal notranslate"><span class="pre">optional_arguments</span></code> fields to
an appropriate value:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyCustom</span><span class="p">(</span><span class="n">Directive</span><span class="p">):</span>

    <span class="n">required_arguments</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">optional_arguments</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># (The default)</span>
</pre></div>
</div>
<p>These arguments can then be accessed using the <code class="docutils literal notranslate"><span class="pre">arguments</span></code> field during the <code class="docutils literal notranslate"><span class="pre">run</span></code> method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyCustom</span><span class="p">(</span><span class="n">Directive</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">arguments</span><span class="p">:</span>
            <span class="o">...</span>
</pre></div>
</div>
</section>
<section id="options">
<h3>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h3>
<p>Directive options are declared using the <code class="docutils literal notranslate"><span class="pre">option_spec</span></code> field. This is a dictionary mapping option names to
the functions used to parse them:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">docutils.parsers.rst</span> <span class="kn">import</span> <span class="n">Directive</span>

<span class="k">class</span> <span class="nc">MyCustom</span><span class="p">(</span><span class="n">Directive</span><span class="p">):</span>

    <span class="n">option_spec</span> <span class="o">=</span> <span class="p">{</span>
       <span class="s2">&quot;arg-name&quot;</span><span class="p">:</span> <span class="n">paser_function</span>
    <span class="p">}</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[]</span>
</pre></div>
</div>
<p>where the following built in parsers are available</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">docutils.parsers.rst.directives.choice</span></code></dt><dd><p>A helper function to write a parser function that ensures the argument is one of a valid set of choices.
For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">docutils.parsers.rst</span> <span class="kn">import</span> <span class="n">directives</span>

<span class="k">def</span> <span class="nf">yesorno</span><span class="p">(</span><span class="n">argument</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">directives</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">argument</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;yes&#39;</span><span class="p">,</span> <span class="s1">&#39;no&#39;</span><span class="p">))</span>
</pre></div>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">docutils.parsers.rst.directives.class_option</span></code></dt><dd><p>Converts a string separated list of values into a list of valid class names.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">docutils.parsers.rst.directives.encoding</span></code></dt><dd><p>Ensures the argument is a valid character encoding.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">docutils.parsers.rst.directives.flag</span></code></dt><dd><p>Option is a flag, raises an error if a value is given</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">docutils.parsers.rst.directives.length_or_unitless</span></code></dt><dd><p>A valid length value (<code class="docutils literal notranslate"><span class="pre">em</span></code>, <code class="docutils literal notranslate"><span class="pre">ex</span></code>, <code class="docutils literal notranslate"><span class="pre">px</span></code>, <code class="docutils literal notranslate"><span class="pre">in</span></code>, <code class="docutils literal notranslate"><span class="pre">cm</span></code>, <code class="docutils literal notranslate"><span class="pre">mm</span></code>, <code class="docutils literal notranslate"><span class="pre">pt</span></code>, <code class="docutils literal notranslate"><span class="pre">pc</span></code>) or
a unitless value.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">docutils.parsers.rst.directives.length_or_percentage_or_unitless</span></code></dt><dd><p>A valid length, percentage or unitless value.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">docutils.parsers.rst.directives.path</span></code></dt><dd><p>From the docutils docs.</p>
<blockquote>
<div><p>Return the path arguments unwrapped (with newlines removed).
Rase <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> if no argument is found</p>
</div></blockquote>
<p>But I’m not entirely sure what this means…</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">docutils.parsers.rst.directives.nonnegative_int</span></code></dt><dd><p>Ensure the argument given is a positive integer (zero included).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">docutils.parsers.rst.directives.percentage</span></code></dt><dd><p>Argument should be a positive integer - with optional percentage sign</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">docutils.parsers.rst.directives.positive_int</span></code></dt><dd><p>Ensure the argument given is a positive integer (zero excluded).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">docutils.parsers.rst.directives.positive_int_list</span></code></dt><dd><p>A CSV or space separated list of positive integers.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">docutils.parsers.rst.directives.single_char_or_unicode</span></code></dt><dd><p>Passes through a single character as-is, or if a unicode character code is given it gets
converted into a unicode character.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">docutils.parsers.rst.directives.single_char_or_whitespace_or_unicode</span></code></dt><dd><p>Same as above but <code class="docutils literal notranslate"><span class="pre">tab</span></code> or <code class="docutils literal notranslate"><span class="pre">space</span></code> are also supported.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">docutils.parsers.rst.directives.unchanged</span></code></dt><dd><p>Pass the option through unchanged</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">docutils.parsers.rst.directives.unchanged_required</span></code></dt><dd><p>Option is required, pass it through unchanged</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">docutils.parsers.rst.directives.unicode_code</span></code></dt><dd><p>Converts a unicode character code (e.g. <code class="docutils literal notranslate"><span class="pre">U+262E</span></code>) into a unicode character.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">docutils.parsers.rst.directives.uri</span></code></dt><dd><p>Ensure the argument given is an URI</p>
</dd>
</dl>
<p>These options can then be accessed using the <code class="docutils literal notranslate"><span class="pre">options</span></code> field during the <code class="docutils literal notranslate"><span class="pre">run</span></code> method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyCustom</span><span class="p">(</span><span class="n">Directive</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">opt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;arg-name&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="including-files">
<h3>Including files<a class="headerlink" href="#including-files" title="Permalink to this headline">¶</a></h3>
<p>If your directive mimics the <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">include::</span></code> directive in some way it’s easy enough to
insert some reStructuredText into the final document.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
   <span class="o">...</span>

   <span class="n">filename</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
   <span class="k">with</span> <span class="n">filename</span><span class="o">.</span><span class="n">open</span><span class="p">()</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
      <span class="n">content</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">state_machine</span><span class="o">.</span><span class="n">insert_input</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">readme</span><span class="p">))</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The actual <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">include::</span></code> directive does a lot more work to handle edge cases particuarly
when it comes to whitespace, so the above approach may not be sufficient in all cases.</p>
</div>
</section>
</section>
<section id="based-on-sphinxdirective">
<h2>Based on <code class="docutils literal notranslate"><span class="pre">SphinxDirective</span></code><a class="headerlink" href="#based-on-sphinxdirective" title="Permalink to this headline">¶</a></h2>
<p>If the directive is only for use within Sphinx projects, it’s a good idea to base it
on <a class="reference external" href="https://www.sphinx-doc.org/en/master/extdev/utils.html#sphinx.util.docutils.SphinxDirective" title="(in Sphinx v6.0.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">SphinxDirective</span></code></a> as it exposes more of Sphinx’s
internals potentially leading into better integration.</p>
<section id="referencing-files">
<h3>Referencing Files<a class="headerlink" href="#referencing-files" title="Permalink to this headline">¶</a></h3>
<p>If you are referencing files from a directive, chances are you want to reference that
file either relative to the document’s source or the root of the documentation project.
Thankfully, there is the <a class="reference external" href="https://www.sphinx-doc.org/en/master/extdev/envapi.html#sphinx.environment.BuildEnvironment.relfn2path" title="(in Sphinx v6.0.0)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">relfn2path()</span></code></a>
method that implements that logic for you</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
   <span class="o">...</span>
   <span class="n">relpath</span><span class="p">,</span> <span class="n">abspath</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">relfn2path</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
</pre></div>
</div>
<p>which returns</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">relpath</span></code></dt><dd><p>The path of the file relative to the project’s <code class="docutils literal notranslate"><span class="pre">srcdir</span></code></p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">abspath</span></code></dt><dd><p>The absolute path of the file.</p>
</dd>
</dl>
</section>
<section id="noting-dependencies">
<h3>Noting Dependencies<a class="headerlink" href="#noting-dependencies" title="Permalink to this headline">¶</a></h3>
<p>If the result of your directive depends on more than just the source file that contains
it you can use the <a class="reference external" href="https://www.sphinx-doc.org/en/master/extdev/envapi.html#sphinx.environment.BuildEnvironment.note_dependency" title="(in Sphinx v6.0.0)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">note_dependency()</span></code></a>
method to indicate the document should be rebuild if one of these external files change.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
   <span class="o">...</span>
   <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">note_dependency</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
</pre></div>
</div>
<p>During a build, Sphinx will look and issue warnings for any document not included in some
<code class="docutils literal notranslate"><span class="pre">toctree</span></code>. If however, an rst file is included by your directive and not directly included
in the <code class="docutils literal notranslate"><span class="pre">toctree</span></code> the <code class="docutils literal notranslate"><span class="pre">note_included</span></code> method can be used to suppress the warning.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
   <span class="o">...</span>
   <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">note_included</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>

</article>


<nav class="mt-8">
    <ul class="flex flex-row justify-between">
        
        
        <li  class="w-1/2 p-4 mr-2 bg-white border hover:shadow-lg" >
            
            <a class="flex items-center justify-between h-full" href="../custom-jupyter-kernels/">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="flex-shrink-0 w-8 h-8" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"/></svg>
                <p class="ml-4 text-green-600">Custom Jupyter Kernels</p>
            </a>
            
        </li>
        
        <li class="w-1/2 p-4 ml-2 bg-white border hover:shadow-lg">
            <a class="flex items-center justify-between h-full" href="../deserialising-abstract-classes/">
                <p class="text-green-600">Deserialising Abstract Classes with Jackson</p>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="flex-shrink-0 w-8 h-8 ml-4" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
            </a>
        </li>
        
    </ul>

</nav>





                </div>
            </div>

            <footer class="p-2 mt-8 mb-2 text-sm text-gray-600 border-t">
                <div class="flex flex-col justify-between max-w-3xl mx-auto lg:flex-row">
                    <span>
                        <a class="text-green-600" href="../../_sources/notes/custom_directives.rst.txt" rel="nofollow">
                            Page Source
                        </a>
                    </span>
                    <span>Built with <a class="text-green-600" href="https://www.sphinx-doc.org/en/master/">Sphinx</a> v4.5.0</span>
                    <span>&#169; Copyright 2021, Alex Carney.</span>
                </div>
            </footer>
        </main>
        
    </div>
<script src="/_static/js/theme.js"></script>


  </body>
</html>