
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posts in en &#8212; Alex Carney</title>

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    
    
    
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../../../_static/pygments_dark.css" />
    
    
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    
    
    <link rel="stylesheet" type="text/css" href="../../../_static/css/styles.css" />
    

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" /> 
  </head><body class="flex flex-col justify-between min-h-screen overflow-x-hidden bg-gray-100 dark:bg-gray-900">
    <div class="flex flex-grow">
        <input id="menu-state" type="checkbox" class="hidden" />
        <aside class="flex justify-between flex-shrink-0 transition-all duration-500 bg-white dark:bg-gray-800 -ml-80 lg:ml-0 dark:border-gray-600">
            <div class="flex flex-col justify-between h-full border-r w-80 dark:border-gray-600">
                <div class="sticky top-0 flex flex-col h-screen">

                    <div id="profile-card" class="full-profile">
    <img class="" src="/_static/avatar.jpg"/>
    <h2 class=""><a href="/">Alex Carney</a></h2>
</div>

                    <div id="searchbox" style="display: none" role="search" class="px-4 py-4">
    <form class="flex justify-between px-2 py-1 bg-gray-100 border-2 rounded search dark:bg-gray-900 focus-within:border-green-600 dark:border-gray-600" action="../../../search/" method="get">
        <label class="mr-2 text-gray-500" for="sbox">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
                <circle cx="11" cy="11" r="6" />
                <path d="m21 21-4.35-4.35" />
            </svg>
        </label>
        <input id="sbox" class="flex-grow bg-gray-100 dark:text-white dark:bg-gray-900 focus:outline-none" type="search" name="q" placeholder="Search..." aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
    </form>
</div>
<script>$('#searchbox').show(0);</script>

                    

<nav class="flex flex-col text-center">
    <a class="text-green-600 py-1 border-t text-lg hover:bg-gray-50 dark:border-gray-600 dark:hover:bg-gray-900" href="/blog">Blog</a>
    <a class="text-green-600 py-1 border-t text-lg hover:bg-gray-50 dark:border-gray-600 dark:hover:bg-gray-900" href="/code">Code</a>
    <a class="text-green-600 py-1 border-t text-lg hover:bg-gray-50 dark:border-gray-600 dark:hover:bg-gray-900" href="/notes">Notes</a>
</nav>

                    <div class="flex-shrink overflow-auto"><nav id="localtoc" class="p-4 border-t dark:text-gray-200 dark:border-gray-600">
    
</nav><div id="searchbox" style="display: none" role="search" class="px-4 py-4">
    <form class="flex justify-between px-2 py-1 bg-gray-100 border-2 rounded search dark:bg-gray-900 focus-within:border-green-600 dark:border-gray-600" action="../../../search/" method="get">
        <label class="mr-2 text-gray-500" for="sbox">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
                <circle cx="11" cy="11" r="6" />
                <path d="m21 21-4.35-4.35" />
            </svg>
        </label>
        <input id="sbox" class="flex-grow bg-gray-100 dark:text-white dark:bg-gray-900 focus:outline-none" type="search" name="q" placeholder="Search..." aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
    </form>
</div>
<script>$('#searchbox').show(0);</script>
                    </div>

                    <footer class="w-full p-4 mt-auto text-white bg-gray-700">
                        <div class="flex justify-between">
    <div></div>

    <div class="flex justify-between space-x-4">
        <a target="_blank" rel="noreferrer noopener" href="https://github.com/alcarney">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-8 h-8">
            <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
          </svg>
        </a>

        <a target="_blank" rel="noreferrer noopener me" href="https://fosstodon.org/@alcarney">
          <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" fill="currentColor">
            <title>Mastodon</title>
            <path d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545zm-3.748 9.195h-2.561V8.29c0-1.309-.55-1.976-1.67-1.976-1.23 0-1.846.79-1.846 2.35v3.403h-2.546V8.663c0-1.56-.617-2.35-1.848-2.35-1.112 0-1.668.668-1.67 1.977v6.218H4.822V8.102c0-1.31.337-2.35 1.011-3.12.696-.77 1.608-1.164 2.74-1.164 1.311 0 2.302.5 2.962 1.498l.638 1.06.638-1.06c.66-.999 1.65-1.498 2.96-1.498 1.13 0 2.043.395 2.74 1.164.675.77 1.012 1.81 1.012 3.12z"/>
          </svg>
        </a>

        <a target="_blank" rel="noreferrer noopener" href="https://instagram.com/alcarneyme">
          <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" fill="currentColor">
            <title>Instagram</title>
            <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/>
          </svg>
        </a>

        <a target="_blank" rel="noreferrer noopener" href="https://www.youtube.com/channel/UC5GPflgRWhnCxA0BllfP5CA">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-8 h-8" fill="currentColor">
            <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
          </svg>
        </a>
    </div>

    <div></div>
</div>
                    </footer>
                </div>
            </div>
        </aside>

        <main class="w-full mx-auto lg:pr-0">
            <div class="sticky top-0 z-50 mt-0 transition-all duration-300 bg-white dark:bg-gray-800 border-b shadow-md lg:shadow-none lg:relative lg:-mt-16 dark:border-gray-600">
                <label class="flex h-16 text-gray-600 transition" for="menu-state">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-8 h-8 my-auto" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
                </label>
            </div>

            <div id="content" class="mx-2 my-8">
                <div role="main" class="max-w-3xl mx-auto">
                    
<style>
    header::before {
        position: absolute;
        top: 4px;
        left: -13px;
        display: block;
        content: '';
        width: 25px;
        height: 25px;
        background: white;
        transform: rotate(45deg);
        border-left: solid 1px #e5e7eb;
        border-bottom: solid 1px #e5e7eb;

    }

    header h2 {
        margin-top: -16px;
    }

    aside[data-id='post-meta']::after {
        position: absolute;
        top: 45px;
        right: -5px;
        display: block;
        content: '';
        width: 8px;
        height: 8px;
        border-radius: 100%;
        background: #717885;
    }

    @media(prefers-color-scheme: dark) {
        header::before {
            background: rgb(39 39 42 / var(--tw-bg-opacity));
            border-left: solid 1px rgb(82 82 91 / var(--tw-border-opacity));
            border-bottom: solid 1px rgb(82 82 91 / var(--tw-border-opacity));
        }
    }

    @media(max-width: 700px) {
        header::before {
            left: 19px;
            top: -13px;
            border-top: solid 1px rgb(82 82 91 / var(--tw-border-opacity));
            border-bottom: none;
            clip-path: polygon(0 0, 100% 0, 100% 10%, 10% 100%, 0 100%);
        }

        aside[data-id='post-meta']::after {
            top: 10px;
            left: 28px;
        }

    }
</style>
<!-- <div class="grid items-baseline grid-cols-1 mb-12 md:grid-cols-4"> -->
    <div >
        <div class="flex flex-col items-baseline w-full md:flex-row">
        <aside data-id="post-meta" class="relative self-stretch w-40 mt-8 text-right text-gray-500 md:px-4 md:mt-0 md:mr-8 md:border-r-2 dark:border-gray-600">
            <div class="flex md:mt-9">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
</svg>
                <span class="ml-4 text-right md:ml-auto">Sep 18, 2023</span>
            </div>
        </aside>
        <article class="relative p-4 mt-4 bg-white dark:bg-gray-800 border md:mt-8 md:col-span-3 hover:shadow-lg dark:border-gray-600">
            <header>
                <a href="../../2023/python-wasi-nix/">
                    <h2 style="max-width: 33ch" class="mb-4 text-2xl text-green-600">Setting up a Python WASI Environment with Nix</h2>
                </a>
            </header>
            <div class="prose-sm prose prose-emerald dark:prose-invert">
                <div class="ablog-post-excerpt docutils container">
<p>In this blog post I look at setting up a local development environment for the <a class="reference external" href="https://github.com/brettcannon/cpython-wasi-build">WASI build of Python</a>  using Nix.
You can see the final result <a class="reference external" href="https://github.com/alcarney/python-wasi-nix">here</a></p>
</div>


            </div>
            <div class="flex flex-col justify-between mt-4 lg:flex-row">
                <p class="prose-sm prose prose-emerald dark:prose-invert"><a href="../../2023/python-wasi-nix/">Read More...</a></p>

                <ul class="flex flex-wrap space-x-2">
                    <li class="mb-1">
                        <a href="../../tag/python/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #python
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="../../tag/nix/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #nix
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="../../tag/wasm/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #wasm
                        </a>
                    </li>
                </ul>
            </div>
        </article>
        </div>
        <div class="flex flex-col items-baseline w-full md:flex-row">
        <aside data-id="post-meta" class="relative self-stretch w-40 mt-8 text-right text-gray-500 md:px-4 md:mt-0 md:mr-8 md:border-r-2 dark:border-gray-600">
            <div class="flex md:mt-9">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
</svg>
                <span class="ml-4 text-right md:ml-auto">Jul 27, 2023</span>
            </div>
        </aside>
        <article class="relative p-4 mt-4 bg-white dark:bg-gray-800 border md:mt-8 md:col-span-3 hover:shadow-lg dark:border-gray-600">
            <header>
                <a href="../../2023/nix-day-to-day/">
                    <h2 style="max-width: 33ch" class="mb-4 text-2xl text-green-600">Nix: Day to Day Usage</h2>
                </a>
            </header>
            <div class="prose-sm prose prose-emerald dark:prose-invert">
                <div class="ablog-post-excerpt docutils container">
<p>This blog post marks a change in my usage of Nix, I’m (just!) past the point of trying to get <em>something</em> to work and now starting to incorporate it into some of my regular workflows.
So instead of trying to accomplish some major task, this post is a small collection of things I’ve learned over the past few weeks.</p>
</div>


            </div>
            <div class="flex flex-col justify-between mt-4 lg:flex-row">
                <p class="prose-sm prose prose-emerald dark:prose-invert"><a href="../../2023/nix-day-to-day/">Read More...</a></p>

                <ul class="flex flex-wrap space-x-2">
                    <li class="mb-1">
                        <a href="../../tag/python/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #python
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="../../tag/nix/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #nix
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="../../tag/esbonio/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #esbonio
                        </a>
                    </li>
                </ul>
            </div>
        </article>
        </div>
        <div class="flex flex-col items-baseline w-full md:flex-row">
        <aside data-id="post-meta" class="relative self-stretch w-40 mt-8 text-right text-gray-500 md:px-4 md:mt-0 md:mr-8 md:border-r-2 dark:border-gray-600">
            <div class="flex md:mt-9">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
</svg>
                <span class="ml-4 text-right md:ml-auto">Apr 21, 2023</span>
            </div>
        </aside>
        <article class="relative p-4 mt-4 bg-white dark:bg-gray-800 border md:mt-8 md:col-span-3 hover:shadow-lg dark:border-gray-600">
            <header>
                <a href="../../2023/integrate-esboino-nvim-with-nix/">
                    <h2 style="max-width: 33ch" class="mb-4 text-2xl text-green-600">Integrating Esbonio with Neovim Using Nix</h2>
                </a>
            </header>
            <div class="prose-sm prose prose-emerald dark:prose-invert">
                <div class="ablog-post-excerpt docutils container">
<p>So far I’ve been learning how to use Nix by trying to package and define development shells for <a class="reference external" href="https://github.com/swyddfa/esbonio">esbonio</a> (see <a class="reference internal" href="../../tag/nix/" title="nix"><span class="xref std std-ref">here</span></a> if you are interested).
While useful, the end result is not too dissimilar to what you can get with standard Python tooling.
Indeed, the main reason I started looking into Nix was the promise of it being able to manage more than just Python libraries.</p>
<p>Since <code class="docutils literal notranslate"><span class="pre">esbonio</span></code> is a language server, it would be useful for Nix to create standardised environments where the language server is pre-configured for a given editor - great for debugging and demos!</p>
<p>In this blog post I try to define an environment in which Neovim is installed and configured to use the <code class="docutils literal notranslate"><span class="pre">esbonio</span></code> language server for reStructuredText files.</p>
</div>


            </div>
            <div class="flex flex-col justify-between mt-4 lg:flex-row">
                <p class="prose-sm prose prose-emerald dark:prose-invert"><a href="../../2023/integrate-esboino-nvim-with-nix/">Read More...</a></p>

                <ul class="flex flex-wrap space-x-2">
                    <li class="mb-1">
                        <a href="../../tag/python/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #python
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="../../tag/nix/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #nix
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="../../tag/esbonio/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #esbonio
                        </a>
                    </li>
                </ul>
            </div>
        </article>
        </div>
        <div class="flex flex-col items-baseline w-full md:flex-row">
        <aside data-id="post-meta" class="relative self-stretch w-40 mt-8 text-right text-gray-500 md:px-4 md:mt-0 md:mr-8 md:border-r-2 dark:border-gray-600">
            <div class="flex md:mt-9">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
</svg>
                <span class="ml-4 text-right md:ml-auto">Apr 02, 2023</span>
            </div>
        </aside>
        <article class="relative p-4 mt-4 bg-white dark:bg-gray-800 border md:mt-8 md:col-span-3 hover:shadow-lg dark:border-gray-600">
            <header>
                <a href="../../2023/nix-overlays-p2/">
                    <h2 style="max-width: 33ch" class="mb-4 text-2xl text-green-600">Nix Overlays: A follow up</h2>
                </a>
            </header>
            <div class="prose-sm prose prose-emerald dark:prose-invert">
                <div class="ablog-post-excerpt docutils container">
<p>It turns out there were a few issues with the setup I put together in my <a class="reference internal" href="../../2023/nix-overlays/"><span class="doc">previous post</span></a>.
This time I try and resolve them and get to the point where I have working overlays for both
<a class="reference external" href="https://github.com/swyddfa/lsp-devtools/tree/develop/lib/pytest-lsp">pytest-lsp</a>
and
<a class="reference external" href="https://github.com/swyddfa/esbonio">esbonio</a>.</p>
</div>


            </div>
            <div class="flex flex-col justify-between mt-4 lg:flex-row">
                <p class="prose-sm prose prose-emerald dark:prose-invert"><a href="../../2023/nix-overlays-p2/">Read More...</a></p>

                <ul class="flex flex-wrap space-x-2">
                    <li class="mb-1">
                        <a href="../../tag/python/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #python
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="../../tag/pytest-lsp/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #pytest-lsp
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="../../tag/nix/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #nix
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="../../tag/esbonio/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #esbonio
                        </a>
                    </li>
                </ul>
            </div>
        </article>
        </div>
        <div class="flex flex-col items-baseline w-full md:flex-row">
        <aside data-id="post-meta" class="relative self-stretch w-40 mt-8 text-right text-gray-500 md:px-4 md:mt-0 md:mr-8 md:border-r-2 dark:border-gray-600">
            <div class="flex md:mt-9">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
</svg>
                <span class="ml-4 text-right md:ml-auto">Jan 25, 2023</span>
            </div>
        </aside>
        <article class="relative p-4 mt-4 bg-white dark:bg-gray-800 border md:mt-8 md:col-span-3 hover:shadow-lg dark:border-gray-600">
            <header>
                <a href="../../2023/nix-overlays/">
                    <h2 style="max-width: 33ch" class="mb-4 text-2xl text-green-600">My Next Steps with Nix: Overlays</h2>
                </a>
            </header>
            <div class="prose-sm prose prose-emerald dark:prose-invert">
                <div class="ablog-post-excerpt docutils container">
<p><a class="reference internal" href="../../2022/first-steps-with-nix/"><span class="doc">Last time</span></a>, I experimented with writing a flake that defined development environments for the <a class="reference external" href="https://pypi.org/project/esbonio">esbonio</a> package spanning multiple Python versions.
During that process I also packaged <a class="reference external" href="https://pypi.org/project/pytest-lsp">pytest-lsp</a> using an ad-hoc nix expression as part of the <code class="docutils literal notranslate"><span class="pre">esbonio</span></code> repo.</p>
<p>In this post I look into writing a similar flake for the <code class="docutils literal notranslate"><span class="pre">pytest-lsp</span></code> package itself, but this time using overlays to override and extend the nixpkgs package set.</p>
<p>If you are interested, you can find the final version of the code
<a class="reference external" href="https://github.com/swyddfa/lsp-devtools/commit/a7b8d545364cc14c1cd054fd56831d0bd3517659">here</a>.</p>
</div>


            </div>
            <div class="flex flex-col justify-between mt-4 lg:flex-row">
                <p class="prose-sm prose prose-emerald dark:prose-invert"><a href="../../2023/nix-overlays/">Read More...</a></p>

                <ul class="flex flex-wrap space-x-2">
                    <li class="mb-1">
                        <a href="../../tag/python/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #python
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="../../tag/pytest-lsp/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #pytest-lsp
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="../../tag/nix/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #nix
                        </a>
                    </li>
                </ul>
            </div>
        </article>
        </div>
        <div class="flex flex-col items-baseline w-full md:flex-row">
        <aside data-id="post-meta" class="relative self-stretch w-40 mt-8 text-right text-gray-500 md:px-4 md:mt-0 md:mr-8 md:border-r-2 dark:border-gray-600">
            <div class="flex md:mt-9">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
</svg>
                <span class="ml-4 text-right md:ml-auto">Dec 27, 2022</span>
            </div>
        </aside>
        <article class="relative p-4 mt-4 bg-white dark:bg-gray-800 border md:mt-8 md:col-span-3 hover:shadow-lg dark:border-gray-600">
            <header>
                <a href="../../2022/first-steps-with-nix/">
                    <h2 style="max-width: 33ch" class="mb-4 text-2xl text-green-600">My First Steps with Nix</h2>
                </a>
            </header>
            <div class="prose-sm prose prose-emerald dark:prose-invert">
                <div class="ablog-post-excerpt docutils container">
<p>Nix, depending on the context, can refer to a <a class="reference external" href="https://nixos.org/manual/nix/stable/language/index.html">programming language</a>, a <a class="reference external" href="https://nixos.org/manual/nixpkgs/stable/#preface">package manager</a> or a <a class="reference external" href="https://nixos.org/manual/nixos/stable/#sec-installation">Linux Distro</a>.</p>
<p>Personally, I’m most insterested in the package manager aspect and the promise of it being able to create declarative, reproducable development environments.
With a configuration file and the <a class="reference external" href="https://nixos.org/manual/nix/stable/command-ref/new-cli/nix3-develop.html">nix develop</a> command you can activate a kind of “virtual environment” that contains not just your Python packages - but <em>any</em> program defined by the configuration!</p>
<p>I find that idea particuarly exciting when working on a language server like <a class="reference external" href="https://github.com/swyddfa/esbonio/">esbonio</a>, since it needs to be able to work against a variety of Python versions, Sphinx versions, as well as various code editors and all their versions!
Having the ability to define a particular configuration and have some tool automatically recreate it would be amazing.</p>
<p>But I’m getting ahead of myself, let’s see if I can get to a point where I can easily test <code class="docutils literal notranslate"><span class="pre">esbonio</span></code> against a range of Python versions.</p>
</div>


            </div>
            <div class="flex flex-col justify-between mt-4 lg:flex-row">
                <p class="prose-sm prose prose-emerald dark:prose-invert"><a href="../../2022/first-steps-with-nix/">Read More...</a></p>

                <ul class="flex flex-wrap space-x-2">
                    <li class="mb-1">
                        <a href="../../tag/esbonio/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #esbonio
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="../../tag/python/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #python
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="../../tag/nix/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #nix
                        </a>
                    </li>
                </ul>
            </div>
        </article>
        </div>
        <div class="flex flex-col items-baseline w-full md:flex-row">
        <aside data-id="post-meta" class="relative self-stretch w-40 mt-8 text-right text-gray-500 md:px-4 md:mt-0 md:mr-8 md:border-r-2 dark:border-gray-600">
            <div class="flex md:mt-9">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
</svg>
                <span class="ml-4 text-right md:ml-auto">Oct 25, 2021</span>
            </div>
        </aside>
        <article class="relative p-4 mt-4 bg-white dark:bg-gray-800 border md:mt-8 md:col-span-3 hover:shadow-lg dark:border-gray-600">
            <header>
                <a href="../../2021/bringing-esbonio-to-the-browser/">
                    <h2 style="max-width: 33ch" class="mb-4 text-2xl text-green-600">Bringing Esbonio to the Browser</h2>
                </a>
            </header>
            <div class="prose-sm prose prose-emerald dark:prose-invert">
                <div class="ablog-post-excerpt docutils container">
<p>For the past year or so I’ve been working on a language server called <a class="reference external" href="https://github.com/swyddfa/esbonio">Esbonio</a>.
It’s a language server designed to streamline the process of working with your
<a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a> documentation projects. Currently its feature set is quite limited, but I
think it does a good job of providing you with completion suggestions for all your
roles, directives and cross-references.</p>
<p>Anyway with the recent releases of <a class="reference external" href="https://github.com/github/dev">github.dev</a> and <a class="reference external" href="https://code.visualstudio.com/blogs/2021/10/20/vscode-dev">vscode.dev</a> I really want to
see if I can bring Esbonio into the browser version of VSCode. There’s only one
problem… Esbonio is written in Python! 😬</p>
<img alt="https://github.com/swyddfa/esbonio/raw/develop/resources/images/completion-demo.gif" src="https://github.com/swyddfa/esbonio/raw/develop/resources/images/completion-demo.gif" style="width: 80%;" />
</div>


            </div>
            <div class="flex flex-col justify-between mt-4 lg:flex-row">
                <p class="prose-sm prose prose-emerald dark:prose-invert"><a href="../../2021/bringing-esbonio-to-the-browser/">Read More...</a></p>

                <ul class="flex flex-wrap space-x-2">
                    <li class="mb-1">
                        <a href="../../tag/esbonio/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #esbonio
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="../../tag/vscode/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #vscode
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="../../tag/lsp/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #lsp
                        </a>
                    </li>
                </ul>
            </div>
        </article>
        </div>
        <div class="flex flex-col items-baseline w-full md:flex-row">
        <aside data-id="post-meta" class="relative self-stretch w-40 mt-8 text-right text-gray-500 md:px-4 md:mt-0 md:mr-8 md:border-r-2 dark:border-gray-600">
            <div class="flex md:mt-9">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
</svg>
                <span class="ml-4 text-right md:ml-auto">Jan 13, 2021</span>
            </div>
        </aside>
        <article class="relative p-4 mt-4 bg-white dark:bg-gray-800 border md:mt-8 md:col-span-3 hover:shadow-lg dark:border-gray-600">
            <header>
                <a href="../../2021/ast-python-frontend/">
                    <h2 style="max-width: 33ch" class="mb-4 text-2xl text-green-600">Creating a CPython Extension</h2>
                </a>
            </header>
            <div class="prose-sm prose prose-emerald dark:prose-invert">
                <div class="ablog-post-excerpt docutils container">
<p><a class="reference internal" href="../../2020/ast-simple-eval/"><span class="doc">Previously</span></a>, as part of my exploration
into how programming languages are implemented, I wrote a very simple AST
evaluator that knew how to add and multiply floats together. Since constructing
these ASTs by hand is quite painful I thought it would be fun to come up with a
frontend to my “programming language” which could do it for me.</p>
<p>Now your typical frontend would be some kind of parser built into the
compiler/interpreter. However, while I’m definitely interested in parsing I
don’t quite feel like tackling that just yet. Instead I’m going to have Python
be the frontend and embed my toy language into it via a <a class="reference external" href="https://docs.python.org/3/extending/extending.html">CPython Extension</a></p>
</div>


            </div>
            <div class="flex flex-col justify-between mt-4 lg:flex-row">
                <p class="prose-sm prose prose-emerald dark:prose-invert"><a href="../../2021/ast-python-frontend/">Read More...</a></p>

                <ul class="flex flex-wrap space-x-2">
                    <li class="mb-1">
                        <a href="../../tag/python/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #python
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="../../tag/c/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #c
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="../../tag/prog-langs/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #prog-langs
                        </a>
                    </li>
                </ul>
            </div>
        </article>
        </div>
        <div class="flex flex-col items-baseline w-full md:flex-row">
        <aside data-id="post-meta" class="relative self-stretch w-40 mt-8 text-right text-gray-500 md:px-4 md:mt-0 md:mr-8 md:border-r-2 dark:border-gray-600">
            <div class="flex md:mt-9">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
</svg>
                <span class="ml-4 text-right md:ml-auto">Dec 17, 2020</span>
            </div>
        </aside>
        <article class="relative p-4 mt-4 bg-white dark:bg-gray-800 border md:mt-8 md:col-span-3 hover:shadow-lg dark:border-gray-600">
            <header>
                <a href="../../2020/ast-simple-eval/">
                    <h2 style="max-width: 33ch" class="mb-4 text-2xl text-green-600">Evaluating a Simple Abstract Syntax Tree</h2>
                </a>
            </header>
            <div class="prose-sm prose prose-emerald dark:prose-invert">
                <div class="ablog-post-excerpt docutils container">
<p>Programming languages and their implementation is a topic I’ve been interested
in for a long time and I thought it would be worth trying to get a bit more
hands on and play with some of the ideas in this space. Choosing a topic
somewhat at random I’ve chosen to take a look at implementing an Abstract Syntax
Tree (AST).</p>
</div>


            </div>
            <div class="flex flex-col justify-between mt-4 lg:flex-row">
                <p class="prose-sm prose prose-emerald dark:prose-invert"><a href="../../2020/ast-simple-eval/">Read More...</a></p>

                <ul class="flex flex-wrap space-x-2">
                    <li class="mb-1">
                        <a href="../../tag/c/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #c
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="../../tag/prog-langs/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #prog-langs
                        </a>
                    </li>
                </ul>
            </div>
        </article>
        </div>
        <div class="flex flex-col items-baseline w-full md:flex-row">
        <aside data-id="post-meta" class="relative self-stretch w-40 mt-8 text-right text-gray-500 md:px-4 md:mt-0 md:mr-8 md:border-r-2 dark:border-gray-600">
            <div class="flex md:mt-9">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
</svg>
                <span class="ml-4 text-right md:ml-auto">May 06, 2020</span>
            </div>
        </aside>
        <article class="relative p-4 mt-4 bg-white dark:bg-gray-800 border md:mt-8 md:col-span-3 hover:shadow-lg dark:border-gray-600">
            <header>
                <a href="../../2020/passing-strings-between-tinygo-wasm/">
                    <h2 style="max-width: 33ch" class="mb-4 text-2xl text-green-600">Passing strings between TinyGo and JavaScript</h2>
                </a>
            </header>
            <div class="prose-sm prose prose-emerald dark:prose-invert">
                <div class="ablog-post-excerpt docutils container">
<p>After getting a <a class="reference internal" href="../../2020/hello-world-tinygo-wasm/"><span class="doc">“Hello, World!”</span></a> WebAssembly
application working I thought it would be fun to try and implement a toy programming
language in the browser. However before I could even start thinking about parsers,
abstract syntax trees and the like I had to be able to pass strings between my
WebAssembly module and the surrounding JavaScript.</p>
<p>Turns out that is much trickier than I expected.</p>
</div>


            </div>
            <div class="flex flex-col justify-between mt-4 lg:flex-row">
                <p class="prose-sm prose prose-emerald dark:prose-invert"><a href="../../2020/passing-strings-between-tinygo-wasm/">Read More...</a></p>

                <ul class="flex flex-wrap space-x-2">
                    <li class="mb-1">
                        <a href="../../tag/js/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #js
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="../../tag/tinygo/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #tinygo
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="../../tag/go/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #go
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="../../tag/wasm/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #wasm
                        </a>
                    </li>
                </ul>
            </div>
        </article>
        </div>
        <div class="flex flex-col items-baseline w-full md:flex-row">
        <aside data-id="post-meta" class="relative self-stretch w-40 mt-8 text-right text-gray-500 md:px-4 md:mt-0 md:mr-8 md:border-r-2 dark:border-gray-600">
            <div class="flex md:mt-9">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
</svg>
                <span class="ml-4 text-right md:ml-auto">Apr 28, 2020</span>
            </div>
        </aside>
        <article class="relative p-4 mt-4 bg-white dark:bg-gray-800 border md:mt-8 md:col-span-3 hover:shadow-lg dark:border-gray-600">
            <header>
                <a href="../../2020/hello-world-tinygo-wasm/">
                    <h2 style="max-width: 33ch" class="mb-4 text-2xl text-green-600">Saying ‘Hello, World!’ with TinyGo and WebAssembly</h2>
                </a>
            </header>
            <div class="prose-sm prose prose-emerald dark:prose-invert">
                <div class="ablog-post-excerpt docutils container">
<p>WebAssembly is something I’ve wanted to play with for quite a while now and
I’ve finally got around to taking a look at it. In this post I describe how I
managed to use <a class="reference external" href="https://tinygo.org/">TinyGo</a> to compile a “Hello, World!” Go program into
WebAssembly and execute it in the browser. So that I have something to refer
back to I also describe setting up my development environment as a container
using <a class="reference external" href="https://linuxcontainers.org/">LXD</a>.</p>
</div>


            </div>
            <div class="flex flex-col justify-between mt-4 lg:flex-row">
                <p class="prose-sm prose prose-emerald dark:prose-invert"><a href="../../2020/hello-world-tinygo-wasm/">Read More...</a></p>

                <ul class="flex flex-wrap space-x-2">
                    <li class="mb-1">
                        <a href="../../tag/tinygo/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #tinygo
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="../../tag/go/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #go
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="../../tag/wasm/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #wasm
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="../../tag/lxd/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #lxd
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="../../tag/containers/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #containers
                        </a>
                    </li>
                </ul>
            </div>
        </article>
        </div>
        <div class="flex flex-col items-baseline w-full md:flex-row">
        <aside data-id="post-meta" class="relative self-stretch w-40 mt-8 text-right text-gray-500 md:px-4 md:mt-0 md:mr-8 md:border-r-2 dark:border-gray-600">
            <div class="flex md:mt-9">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
</svg>
                <span class="ml-4 text-right md:ml-auto">Jan 08, 2020</span>
            </div>
        </aside>
        <article class="relative p-4 mt-4 bg-white dark:bg-gray-800 border md:mt-8 md:col-span-3 hover:shadow-lg dark:border-gray-600">
            <header>
                <a href="../../2020/learning-vulkan-p1/">
                    <h2 style="max-width: 33ch" class="mb-4 text-2xl text-green-600">Learning Vulkan: Enumerating Physical Devices</h2>
                </a>
            </header>
            <div class="prose-sm prose prose-emerald dark:prose-invert">
                <div class="ablog-post-excerpt docutils container">
<p>Being an API for talking to GPUs and other compute devices every Vulkan
program starts off by looking for an appropriate <a class="reference external" href="https://www.khronos.org/registry/vulkan/specs/1.1-extensions/man/html/VkPhysicalDevice.html">physical device</a>
to use. In this post I write a little C program that initialises the Vulkan
API and lists out the available devices in the system.</p>
<p>This is part of my “Learning Vulkan” series where I try to figure how to use
Vulkan to explore various concepts in graphics programming. As mentioned in
the <a class="reference internal" href="../../2020/learning-vulkan-p0/"><span class="doc">Overview</span></a> I don’t necessarily
know what I’m doing!</p>
</div>


            </div>
            <div class="flex flex-col justify-between mt-4 lg:flex-row">
                <p class="prose-sm prose prose-emerald dark:prose-invert"><a href="../../2020/learning-vulkan-p1/">Read More...</a></p>

                <ul class="flex flex-wrap space-x-2">
                    <li class="mb-1">
                        <a href="../../tag/graphics/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #graphics
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="../../tag/vulkan/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #vulkan
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="../../tag/c/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #c
                        </a>
                    </li>
                </ul>
            </div>
        </article>
        </div>
        <div class="flex flex-col items-baseline w-full md:flex-row">
        <aside data-id="post-meta" class="relative self-stretch w-40 mt-8 text-right text-gray-500 md:px-4 md:mt-0 md:mr-8 md:border-r-2 dark:border-gray-600">
            <div class="flex md:mt-9">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
</svg>
                <span class="ml-4 text-right md:ml-auto">Jan 01, 2020</span>
            </div>
        </aside>
        <article class="relative p-4 mt-4 bg-white dark:bg-gray-800 border md:mt-8 md:col-span-3 hover:shadow-lg dark:border-gray-600">
            <header>
                <a href="../../2020/learning-vulkan-p0/">
                    <h2 style="max-width: 33ch" class="mb-4 text-2xl text-green-600">Learning Vulkan: Overview</h2>
                </a>
            </header>
            <div class="prose-sm prose prose-emerald dark:prose-invert">
                <div class="ablog-post-excerpt docutils container">
<p>I have always been interested in graphics and have on numerous occasions tried
to dip my toe into the world of OpenGL and more recently Vulkan. However I have
never been able to get past the “Hello, World” of these technologies - drawing a
triangle on screen, I think mostly becuase I never really had a goal in mind
once I got that far…</p>
<p>But that’s (hopefully) about to change! What better excuse than a new decade to
jump back into this world for the 100th time and try to get to all those
interesting ideas I see people playing with all the time!</p>
</div>


            </div>
            <div class="flex flex-col justify-between mt-4 lg:flex-row">
                <p class="prose-sm prose prose-emerald dark:prose-invert"><a href="../../2020/learning-vulkan-p0/">Read More...</a></p>

                <ul class="flex flex-wrap space-x-2">
                    <li class="mb-1">
                        <a href="../../tag/graphics/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #graphics
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="../../tag/vulkan/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #vulkan
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="../../tag/c/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #c
                        </a>
                    </li>
                </ul>
            </div>
        </article>
        </div>
        <div class="flex flex-col items-baseline w-full md:flex-row">
        <aside data-id="post-meta" class="relative self-stretch w-40 mt-8 text-right text-gray-500 md:px-4 md:mt-0 md:mr-8 md:border-r-2 dark:border-gray-600">
            <div class="flex md:mt-9">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
</svg>
                <span class="ml-4 text-right md:ml-auto">Jul 07, 2019</span>
            </div>
        </aside>
        <article class="relative p-4 mt-4 bg-white dark:bg-gray-800 border md:mt-8 md:col-span-3 hover:shadow-lg dark:border-gray-600">
            <header>
                <a href="../../2019/click-drag-vanilla-js/">
                    <h2 style="max-width: 33ch" class="mb-4 text-2xl text-green-600">Implementing Click & Drag with Vanilla JS</h2>
                </a>
            </header>
            <div class="prose-sm prose prose-emerald dark:prose-invert">
                <div class="ablog-post-excerpt docutils container">
<p>This post makes use of a number of interactive elements to help illustrate a few
concepts. Unfortunately these do not yet work on mobile devices - sorry mobile
users!</p>
<p>I have for quite some time now wanted to play around with web development some
more, particularly using web technologies to build user interfaces of some
kind. However there is just <strong>so much</strong> out there it’s been impossible for me to
really get anywhere past a “Hello, World!” tutorial before I find myself trying
out the next new shiny.</p>
<p>So I’ve decided to abandon everything and try a bottom up approach where I see
how far I can push the core web technologies - HTML, CSS and
JavaScript. Hopefully then by the time I start using one of the gazillion
libraries out there I will have a better understanding of why I
needed it in the first place.</p>
<p>In this post I will be looking at implementing clicking and dragging
functionality using only vanilla JavaScript. Clicking and dragging as a concept
can apply to many kinds of interactions so in this instance I’m specifically
referring to clicking on an SVG element moving it around on the page as
illustrated by the demo above.</p>
</div>


            </div>
            <div class="flex flex-col justify-between mt-4 lg:flex-row">
                <p class="prose-sm prose prose-emerald dark:prose-invert"><a href="../../2019/click-drag-vanilla-js/">Read More...</a></p>

                <ul class="flex flex-wrap space-x-2">
                    <li class="mb-1">
                        <a href="../../tag/js/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #js
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="../../tag/svg/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #svg
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="../../tag/web/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #web
                        </a>
                    </li>
                </ul>
            </div>
        </article>
        </div>
        <div class="flex flex-col items-baseline w-full md:flex-row">
        <aside data-id="post-meta" class="relative self-stretch w-40 mt-8 text-right text-gray-500 md:px-4 md:mt-0 md:mr-8 md:border-r-2 dark:border-gray-600">
            <div class="flex md:mt-9">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
</svg>
                <span class="ml-4 text-right md:ml-auto">Jan 05, 2019</span>
            </div>
        </aside>
        <article class="relative p-4 mt-4 bg-white dark:bg-gray-800 border md:mt-8 md:col-span-3 hover:shadow-lg dark:border-gray-600">
            <header>
                <a href="../../2019/til-python-cmd/">
                    <h2 style="max-width: 33ch" class="mb-4 text-2xl text-green-600">TIL: Python has a cmd module</h2>
                </a>
            </header>
            <div class="prose-sm prose prose-emerald dark:prose-invert">
                <div class="ablog-post-excerpt docutils container">
<p>Today I Learned that Python’s standard library has a <a class="reference external" href="https://docs.python.org/3/library/cmd.html">cmd</a> module and it is <em>awesome!</em></p>
<img alt="../../../_images/cmd_python.gif" src="../../../_images/cmd_python.gif" />
</div>


            </div>
            <div class="flex flex-col justify-between mt-4 lg:flex-row">
                <p class="prose-sm prose prose-emerald dark:prose-invert"><a href="../../2019/til-python-cmd/">Read More...</a></p>

                <ul class="flex flex-wrap space-x-2">
                    <li class="mb-1">
                        <a href="../../tag/python/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #python
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="../../tag/til/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #til
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="../../tag/cli/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #cli
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="../../tag/stylo/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #stylo
                        </a>
                    </li>
                </ul>
            </div>
        </article>
        </div>
        <div class="flex flex-col items-baseline w-full md:flex-row">
        <aside data-id="post-meta" class="relative self-stretch w-40 mt-8 text-right text-gray-500 md:px-4 md:mt-0 md:mr-8 md:border-r-2 dark:border-gray-600">
            <div class="flex md:mt-9">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
</svg>
                <span class="ml-4 text-right md:ml-auto">Oct 12, 2018</span>
            </div>
        </aside>
        <article class="relative p-4 mt-4 bg-white dark:bg-gray-800 border md:mt-8 md:col-span-3 hover:shadow-lg dark:border-gray-600">
            <header>
                <a href="../../2018/introducing-stylo-doodles/">
                    <h2 style="max-width: 33ch" class="mb-4 text-2xl text-green-600">Introducing Stylo Doodles!</h2>
                </a>
            </header>
            <div class="prose-sm prose prose-emerald dark:prose-invert">
                <div class="ablog-post-excerpt docutils container">
<p>A few weeks back at <a class="reference external" href="https://2018.pyconuk.org/">PyConUK</a> I gave my first <a class="reference external" href="https://youtu.be/F5jSUJVymXk?t=3480">lighting talk</a>
at a conference. During that talk I spoke publically about <a class="reference external" href="https://github.com/alcarney/stylo">stylo</a> for
the first time. Stylo is a Python library that I have been working on for just
over a year and a half and it aims to make the creation of images easier by
bringing together ideas from programming and mathematics.</p>
<p>Version <a class="reference external" href="https://alcarney.github.io/stylo/changes.html">0.6.0</a> was recently released which included the first feature
that wasn’t written by me! It’s very exciting not only to see other people
starting to take an interest in the project but taking the time to make a
contribution!</p>
<p>Now that stylo seems to be getting to the point that it might me useful to
other people wouldn’t it be great if there was a community driven example
gallery that people could get inspired by? - Well now there is! And it’s
called <a class="reference external" href="https://alcarney.github.io/stylo-doodles">Stylo Doodles</a></p>
<img alt="../../../_images/stylo-doodles.png" src="../../../_images/stylo-doodles.png" />
</div>


            </div>
            <div class="flex flex-col justify-between mt-4 lg:flex-row">
                <p class="prose-sm prose prose-emerald dark:prose-invert"><a href="../../2018/introducing-stylo-doodles/">Read More...</a></p>

                <ul class="flex flex-wrap space-x-2">
                    <li class="mb-1">
                        <a href="../../tag/python/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #python
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="../../tag/stylo/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #stylo
                        </a>
                    </li>
                </ul>
            </div>
        </article>
        </div>
        <div class="flex flex-col items-baseline w-full md:flex-row">
        <aside data-id="post-meta" class="relative self-stretch w-40 mt-8 text-right text-gray-500 md:px-4 md:mt-0 md:mr-8 md:border-r-2 dark:border-gray-600">
            <div class="flex md:mt-9">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
</svg>
                <span class="ml-4 text-right md:ml-auto">Sep 22, 2018</span>
            </div>
        </aside>
        <article class="relative p-4 mt-4 bg-white dark:bg-gray-800 border md:mt-8 md:col-span-3 hover:shadow-lg dark:border-gray-600">
            <header>
                <a href="../../2018/first-article/">
                    <h2 style="max-width: 33ch" class="mb-4 text-2xl text-green-600">I’ve Started a Blog… Again!</h2>
                </a>
            </header>
            <div class="prose-sm prose prose-emerald dark:prose-invert">
                <div class="ablog-post-excerpt docutils container">
<p>Not that you would have known it, but I’ve had a blog since 2014.  Well 2015 if
you’re feeling generous, the first (and only) post went up in the last few
hours of New Year’s Eve. It was a look back on some of the projects I had
worked on that year and I announced my intentions to start blogging.</p>
<p>Fast forward nearly 4 years and here I am announcing my intentions to start
blogging - <strong>again</strong>. So I guess you are wondering what happened?</p>
<p>I got lost.</p>
<p>My first attempt at running a blog was using <a class="reference external" href="https://jekyllrb.com">Jekyll</a> and for some mystical reason
(It’s been so long I can’t actually remember why), I decided that it was not the
static site generator I was looking for. So I promptly set off on a voyage of
discovery in search of the ultimate static site generator.</p>
</div>


            </div>
            <div class="flex flex-col justify-between mt-4 lg:flex-row">
                <p class="prose-sm prose prose-emerald dark:prose-invert"><a href="../../2018/first-article/">Read More...</a></p>

                <ul class="flex flex-wrap space-x-2">
                    <li class="mb-1">
                        <a href="../../tag/blogging/" class="px-2 text-green-600 border border-green-600 rounded bg-green-50 dark:bg-green-600/[.2] dark:text-green-200">
                            #blogging
                        </a>
                    </li>
                </ul>
            </div>
        </article>
        </div>
    </div>
<!-- </div> -->


                </div>
            </div>

            <footer class="p-2 mt-8 mb-2 text-sm text-gray-600 border-t dark:border-gray-600">
                <div class="flex flex-col justify-between max-w-3xl mx-auto lg:flex-row">
                    <span>
                    </span>
                    <span>Built with <a class="text-green-600" href="https://www.sphinx-doc.org/en/master/">Sphinx</a> v5.3.0</span>
                </div>
            </footer>
        </main>

    </div>
<script src="/_static/js/theme.js"></script>


  </body>
</html>